{
	"licensed": false,
	"packages":
	[
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTMLBeautify",
		"Indent XML",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"Theme - Phoenix",
		"Zen Tabs",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"HTMLBeautify",
		"Indent XML",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"Theme - Phoenix",
		"Zen Tabs",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTMLBeautify",
		"Indent XML",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"Theme - Phoenix",
		"Zen Tabs",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTMLBeautify",
		"Indent XML",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"Theme - Phoenix",
		"Zen Tabs"
	],
	"startup_sec": 0.836211,
	"syntax":
	{
		"JSON": 5,
		"JavaScript": 8,
		"PHP": 4,
		"Sass": 3,
		"Smarty": 10
	},
	"time": 1401367341
}
