{
	"packages":
	[
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"HTMLBeautify",
		"Package Control",
		"Sass",
		"Smarty",
		"Theme - Phoenix",
		"Zen Tabs",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTMLBeautify",
		"Package Control",
		"Sass",
		"Smarty",
		"Theme - Phoenix",
		"Zen Tabs",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTMLBeautify",
		"Package Control",
		"Sass",
		"Smarty",
		"Theme - Phoenix",
		"Zen Tabs",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTMLBeautify",
		"Package Control",
		"Sass",
		"Smarty",
		"Theme - Phoenix",
		"Zen Tabs",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTMLBeautify",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"Theme - Phoenix",
		"Zen Tabs",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"HTMLBeautify",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"Theme - Phoenix",
		"Zen Tabs"
	],
	"syntax":
	{
		"Plain text": 2
	},
	"time": 1400070324
}
