{
	"folder_history":
	[
		"/home/peter/code/website/controllers/framework/control/sections/products",
		"/home/peter/code/vagrant-dev",
		"/home/peter/code/www-acceptance",
		"/home/peter/code/website/frontend/media/stylesheet/old",
		"/home/peter/code/responsive/foundation/ssu",
		"/home/peter/code/channeladvisor",
		"/home/peter/code/website",
		"/home/peter/code/channeladviser",
		"/home/peter/code/systemx"
	],
	"last_version": 3059,
	"last_window_id": 24,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"req",
						"requires	@requires"
					],
					[
						"prod",
						"product-image"
					],
					[
						"produc",
						"product-thumbnail"
					],
					[
						"if",
						"ife	if … else"
					],
					[
						"med",
						"medium-up"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"back",
						"background"
					],
					[
						"accent",
						"accent-color"
					],
					[
						"persistent",
						"persistent_shipping"
					],
					[
						"add",
						"addClass"
					],
					[
						"getBas",
						"getBasketLight"
					],
					[
						"top",
						"top-banner"
					],
					[
						"background",
						"background-image"
					],
					[
						"gru",
						"gruntfile"
					],
					[
						"top-",
						"top-bar-section"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"top-ba",
						"top-banners"
					],
					[
						"tpo",
						"top-banner"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"sportss",
						"sportsshoes-logo"
					],
					[
						"image",
						"imageCount"
					],
					[
						"produ",
						"product_id"
					],
					[
						"print",
						"print_r"
					],
					[
						"JS",
						"JS_25"
					],
					[
						"JS_",
						"JS_24"
					],
					[
						"text_",
						"text_identifier_id"
					],
					[
						"text",
						"text_identifier"
					],
					[
						"Conditions",
						"conditions"
					],
					[
						"jp",
						"jpgFiles"
					]
				]
			},
			"build_system": "Packages/D/D.sublime-build",
			"command_palette":
			{
				"height": 33.0,
				"selected_items":
				[
					[
						"revert",
						"File: Revert"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"toggle menu",
						"View: Toggle Menu"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"git",
						"Package Control: Install Package"
					],
					[
						"word wrp",
						"Word Wrap: Toggle"
					],
					[
						"invi",
						"File: New View into File"
					],
					[
						"charac",
						"HTML: Encode Special Characters"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"htnl",
						"HTML: Encode Special Characters"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"color",
						"Snippet: color"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"tag",
						"Emmet: Remove Tag"
					],
					[
						"emmet",
						"Emmet: Merge Lines"
					],
					[
						"ruy",
						"Set Syntax: Ruby"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"wrap",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"emme",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"word ",
						"Word Wrap: Toggle"
					],
					[
						"enc",
						"HTML: Encode Special Characters"
					],
					[
						"encode",
						"HTML: Encode Special Characters"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"sublime",
						"SublimeLinter: Disable Linter"
					],
					[
						"",
						"Bookmarks: Select Previous"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"mar",
						"Set Syntax: MultiMarkdown"
					],
					[
						"markdown",
						"Set Syntax: MultiMarkdown"
					],
					[
						"beau",
						"HTMLBeautify"
					],
					[
						"beaut",
						"HTMLBeautify"
					],
					[
						"beauti",
						"HTMLBeautify"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"en",
						"HTML: Encode Special Characters"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"reinde",
						"Indentation: Reindent Lines"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"reinte",
						"Indentation: Reindent Lines"
					],
					[
						"reint",
						"Indentation: Reindent Lines"
					],
					[
						"shel",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"mark",
						"Set Syntax: MultiMarkdown"
					],
					[
						"e",
						"HTML: Encode Special Characters"
					],
					[
						"htl",
						"HTML: Encode Special Characters"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					],
					[
						"bsh",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"package control",
						"Package Control: Install Package"
					]
				],
				"width": 435.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/peter/code/website/frontend/view/xhtml/product/inc/reviews.tpl",
				"/home/peter/code/website/addons/omniture/feeds/reviews.class.php",
				"/home/peter/code/vagrant-dev/mysql/newweb/revision.MYD",
				"/home/peter/code/vagrant-dev/mysql/analytics/recently_viewed.MYD",
				"/home/peter/code/systemx/config/etc/alternatives/readline-editor",
				"/home/peter/code/channeladvisor/README.md",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/feefo_feedback.tpl",
				"/home/peter/code/vagrant-dev/mysql/newweb/feefo_feedback.MYD",
				"/home/peter/code/systemx/framework/model/FeefoWebFeedback.class.php",
				"/home/peter/code/systemx/feeds/amazon/feedback/feedback_request.php",
				"/home/peter/code/website/model/Feed.class.php",
				"/home/peter/code/systemx/packagecheck/view/email/full-despatch-emailES.html",
				"/home/peter/code/systemx/cli/full-email.php",
				"/home/peter/code/website/addons/smarty_old/FAQ",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.dropdown.js",
				"/home/peter/code/website/frontend-assets/scss/_product-thumbnail.scss",
				"/home/peter/code/website/frontend/view/xhtml/includes/tabs.tpl",
				"/home/peter/code/website/frontend-assets/scss/_product-search.scss",
				"/home/peter/code/website/frontend/view/xhtml/product/index.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/alts.tpl",
				"/home/peter/code/website/controllers/framework/control/sections/product/index.php",
				"/home/peter/code/systemx/intranet/media/javascript/todo_actions.js",
				"/home/peter/code/website/addons/smarty_old/TODO",
				"/home/peter/php-info.txt",
				"/home/peter/code/website/frontend-assets/js/src/03-foundation-options.js",
				"/home/peter/code/website/frontend-assets/scss/_general.scss",
				"/home/peter/code/website/frontend-assets/js/src/05-mobile.tabs.js",
				"/home/peter/code/website/frontend-assets/scss/_product.scss",
				"/home/peter/code/website/frontend-assets/scss/_settings.scss",
				"/home/peter/code/website/frontend-assets/scss/_header.scss",
				"/home/peter/code/website/frontend/view/xhtml/includes/header.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/top15shoes.tpl",
				"/home/peter/code/website/frontend/view/xhtml/homepage.tpl",
				"/home/peter/code/website/controllers/framework/control/sections/products/index.php",
				"/home/peter/code/website/frontend/view/xhtml/search/index.tpl",
				"/home/peter/code/website/frontend/view/xhtml/search/inc/products.grid.inc.tpl",
				"/home/peter/code/website/frontend-assets/js/src/05-paging.js",
				"/home/peter/code/website/frontend/view/xhtml/search/inc/products.list.inc.tpl",
				"/home/peter/code/website/frontend/view/xhtml/search/inc/search_options.inc.tpl",
				"/home/peter/code/website/controllers/framework/control/sections/products/inc/session.inc.php",
				"/home/peter/code/website/frontend/view/xhtml/product/refinements.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/footer.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/main-header.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/information.tpl",
				"/home/peter/code/website/frontend-assets/scss/_footer.scss",
				"/home/peter/code/website/bower_components/foundation/js/foundation/foundation.orbit.js",
				"/home/peter/code/website/frontend/media/javascript/jquery/jquery.history.js",
				"/home/peter/code/website/bower_components/modernizr/feature-detects/dom-classlist.js",
				"/home/peter/code/systemx/framework/cron/script/download_safety_orders.php",
				"/home/peter/code/website/config/dbsettings.php",
				"/home/peter/code/vagrant-dev/mysql/systemx/held_order_action.MYD",
				"/home/peter/code/website/htpasswd",
				"/home/peter/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/peter/code/website/backend/playground/menu.php",
				"/home/peter/code/systemx/translation/new-channel-advisor/markExported.php",
				"/home/peter/code/website/api/Makefile",
				"/home/peter/code/systemx/media/image/product",
				"/home/peter/code/website/addons/PHPExcel/Documentation/API/PHPExcel_Reader/PHPExcel_Reader_OOCalc.html",
				"/home/peter/code/vagrant-dev/mysql/newweb/product_relation.MYD",
				"/home/peter/code/website/package.json",
				"/home/peter/code/website/addons/metapackWSDL/InformationServiceService.php",
				"/home/peter/code/systemx/feeds/channeladvisor/model/ImageInfoResponse.class.php",
				"/home/peter/code/channeladvisor/vendor/ZF2/library/Zend/Http/Header/IfNoneMatch.php",
				"/home/peter/code/systemx/intranet/view/xhtml/inventory/shop-transfer/index-new.tpl",
				"/home/peter/code/www-acceptance/index.php",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/detail.tpl",
				"/home/peter/code/systemx/feeds/amazon/generator/clothingtypes/de_clothing_types.php",
				"/home/peter/code/vagrant-dev/mysql/newweb/depot_email.MYD",
				"/home/peter/code/vagrant-dev/mysql/systemx/temp_email.MYD",
				"/home/peter/code/website/backend/view/xhtml/products-feed/index.tpl",
				"/home/peter/code/website/i18n/frontend/view/xhtml/product/index.tpl",
				"/home/peter/code/systemx/intranet/view/xhtml/inventory/product/index.tpl",
				"/home/peter/code/systemx/intranet/view/xhtml/report/product-commodity/index.tpl",
				"/home/peter/code/systemx/intranet/view/xhtml/report/product-stock-with-costs/index.tpl",
				"/home/peter/code/systemx/productcheck/view/picklist/index.tpl",
				"/home/peter/code/systemx/productcheck/view/order/index.tpl",
				"/home/peter/code/systemx/productcheck/view/login/index.tpl",
				"/home/peter/code/systemx/productcheck/view/home/index.tpl",
				"/home/peter/code/systemx/productcheck/index.php",
				"/home/peter/code/systemx/amazon/generator/inc/product_feed.inc.php.old",
				"/home/peter/code/website/model/ProductImageCollection.class.php",
				"/home/peter/code/website/model/ProductImage.class.php",
				"/home/peter/code/website/backend/view/xhtml/includes/main-header.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/mainmenu.tpl",
				"/home/peter/code/vagrant-dev/mysql/systemx/manufacturer_address.MYD",
				"/home/peter/code/systemx/framework/cron/script/held_ebay_orders.php",
				"/home/peter/code/website/node_modules/grunt-contrib-watch/node_modules/tiny-lr-fork/readme.md",
				"/home/peter/code/website/node_modules/grunt-bowercopy/node_modules/bower/node_modules/request/node_modules/form-data/node_modules/combined-stream/test/integration/test-callback-streams.js",
				"/home/peter/code/systemx/feeds/channeladvisor/model/ShippingItemBase.class.php",
				"/home/peter/code/systemx/config/etc/bash_completion.d/git",
				"/home/peter/code/vagrant-dev/mysql/newweb/GeoIPCountryWhois.MYD",
				"/home/peter/code/website/Gruntfile.js",
				"/home/peter/code/website/secure/media/javascript/products/paging.js",
				"/home/peter/code/website/model/ProductStatusCollection.class.php",
				"/home/peter/code/website/addons/omniture/feeds/product_categories.class.php",
				"/home/peter/code/systemx/amazon/MWS/src/MarketplaceWebServiceProducts/Samples/GetMatchingProductForIdSample.php",
				"/home/peter/code/vagrant-dev/mysql/i18n/product_group.MYI",
				"/home/peter/code/vagrant-dev/mysql/i18n/product_group.MYD",
				"/home/peter/code/website/model/Product.class.php",
				"/home/peter/code/website/model/ProductFeature.class.php",
				"/home/peter/code/website/model/ProductDocument.class.php",
				"/home/peter/code/website/build/properties/production.properties",
				"/home/peter/code/systemx/config/etc/init.d/plymouth-ready",
				"/home/peter/code/website/addons/smarty_3beta/libs/sysplugins/smarty_internal_compile_special_smarty_variable.php",
				"/home/peter/code/website/addons/smarty/libs/sysplugins/smarty_config_source.php",
				"/home/peter/code/website/db_scripts/509/shipping_calculator.sql",
				"/home/peter/code/vagrant-dev/vm/setup.sh",
				"/home/peter/code/website/model/product_video.class.php",
				"/home/peter/code/systemx/intranet/ajax/inventory/product/barcode-gen.php",
				"/home/peter/code/website/frontend/view/xhtml/product/size-guides/reebok.tpl",
				"/home/peter/code/website/controllers/framework/control/sections/product-series/inc/asics-gel-1000-series.inc.php",
				"/home/peter/code/website/controllers/framework/control/sections/product-series/inc/saucony-progrid-hurricane.inc.php",
				"/home/peter/code/website/i18n/controllers/framework/control/sections/products/inc/session.inc.php",
				"/home/peter/code/website/bower_components/foundation/js/foundation/foundation.dropdown.js",
				"/home/peter/.bash_history",
				"/home/peter/code/phptest/Vagrantfile",
				"/home/peter/code/website/bower.json",
				"/home/peter/code/website/bower_components/foundation/scss/foundation/components/_orbit.scss",
				"/home/peter/code/systemx/config/etc/apparmor.d/abstractions/orbit2",
				"/home/peter/code/systemx/intranet/view/xhtml/report/order-by-week/index.tpl",
				"/home/peter/code/systemx/config/etc/alternatives/orbd",
				"/home/peter/code/systemx/config/etc/os-release",
				"/home/peter/code/website/model/Order.class.php",
				"/home/peter/code/website/node_modules/grunt-cli/node_modules/findup-sync/node_modules/glob/test/new-glob-optional-options.js",
				"/home/peter/code/systemx/intranet/media/javascript/customer/rma/rma-options.js",
				"/home/peter/code/systemx/config/etc/ppp/options.pptp",
				"/home/peter/code/systemx/config/etc/ppp/options",
				"/home/peter/code/vagrant-dev/mysql/newweb/order_promotion.MYD"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend/media",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website, *.php",
					"/home/peter/code, *.php",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure, *.scss",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure,",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure, -*.php",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure",
					"/home/peter/code/website/, -/home/peter/code/website/i18n",
					"/home/peter/code/website/, -/i18n",
					"/home/peter/code/website/, -/**/i18n",
					"/home/peter/code/website/ -i18n",
					"/home/peter/code/website/ -.//i18n",
					"/home/peter/code/website/ -./**/i18n",
					"/home/peter/code/website/ -/**/i18n",
					"/home/peter/code/website/",
					"/home/peter/code/website/, *.tpl",
					"/home/peter/code/website/, *.js",
					"/home/peter/code/website/, -*.css",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/",
					"/home/peter/code/website/, *.js",
					"/home/peter/code/website/",
					"/home/peter/code/website/bower_components/foundation, .scss",
					"/home/peter/code/website/bower_components, .scss",
					"/home/peter/code/website/bower_components, .scss, -*.scssc",
					"/home/peter/code/website,-*.scssc",
					"/home/peter/code/website",
					"/home/peter/code/website, *.js",
					"/home/peter/code/website",
					"/home/peter/code/website, *.scss",
					"/home/peter/code/website",
					"/home/peter/code/responsive",
					"/home/peter/code/website",
					"/home/peter/code/website/i18n",
					"/home/peter/code/website/controllers/framework/control",
					"/home/peter/code/website/controllers/control",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/systemx",
					"/home/peter/code/systemxc",
					"/home/peter/code/website",
					"/home/peter/code",
					"/home/peter/code/website/controllers/framework/control/sections",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/systemx",
					"/home/peter/code/website"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"apt-get remove php",
					" (>=",
					" (",
					"sudo apt-get install",
					"configure",
					"width: 100vw;",
					"hide-for-small",
					"view full basket",
					"width:",
					"#product_search_results_title",
					"</span></a>",
					"data-target=\"#",
					"</span>",
					"</a>",
					"><a href=\"",
					"dd",
					"dl",
					"</a>",
					"jquery.history.js",
					"query.history.js",
					"a[href=\\'#description\\']query.history.js",
					"a[href=\\'#description\\']",
					"'",
					"value",
					"data-target",
					".click(",
					"href",
					"<option",
					"option",
					"dd",
					"footer-endorsement",
					"text-center",
					"columns text-center",
					"columns",
					"small-",
					"small-2",
					"small-",
					"search-option-layout",
					"$_REQUEST['search-option']['layout']",
					"search-option",
					"</a></h5>",
					"</a>",
					"<a href=\"#panel-\">",
					"attr(",
					"(\"",
					"css",
					"'",
					" !important",
					"block !important",
					" !important",
					"configure",
					"\n  ",
					"h5",
					"small-6",
					"medium-3",
					"start_page_y",
					"swipe",
					"\">\n",
					"translate",
					"}\n",
					"href=\"\"",
					"expand\"",
					"div",
					"</div>\n",
					"</div>",
					"div class=\"button",
					"div class",
					"div",
					"data-reveal-id=\"mobile-menu-",
					"data",
					"data-reveal-id",
					"data-reveal-id=",
					"viewport",
					"ho",
					"medium-3 columns",
					"</li>",
					"<li",
					"div",
					"scale-color($tabbar-bg, $lightness:",
					"solid",
					"top-bar",
					"icon",
					".top-bar",
					"<ul class=\"no-bullet\">",
					"				</ul>\n			</div>\n			<div class=\"small-6 medium-2 columns mobile-nav-section\">\n				<ul class=\"no-bullet\">",
					"\n				</ul>\n			</div>\n			<div class=\"small-6 medium-2 columns mobile-nav-section\">\n				<ul class=\"no-bullet\">\n",
					"				</ul>\n			</div>\n			<div class=\"small-6 medium-2 columns mobile-nav-section\">\n				<ul class=\"no-bullet\">",
					"list",
					"ul",
					"small-6 medium-2 columns",
					"small-12",
					"small-6",
					"class=\"reveal-modal",
					"reveal-modal",
					"small-12 medium-3 columns",
					"small-12 medium-2 columns",
					"navigation-link",
					"small-6",
					"<div id=\"mobile-menu-{$main['name']}\" class=\"reveal-modal\" data-reveal>",
					"medium-2 columns",
					"<ul>",
					"navigation-sale-content",
					"<div id=\"menu-{$main['name']}\" data-dropdown-content=\"\" class=\"large f-dropdown content row collapse right\">",
					"div",
					"        <",
					"<div id=\"menu-{$main['name']}\" data-dropdown-content=\"\" class=\"large f-dropdown content row collapse right\">",
					"main-navigation-link",
					"}\n",
					"expand\"",
					"medium-2",
					"medium-2 columns",
					"<ul>",
					"div",
					">\n",
					"homepage",
					"<form method=\"get\" action=\"",
					"<form method=\"get\"",
					"<form",
					"form",
					"basket",
					"text-align: center",
					"tab-bar-section",
					"STANDARD_URL",
					"web.local",
					"small-6",
					"medium-3 columns",
					"error-message",
					".error-message"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					" <i class=\"fa fa-angle-right\"></i>",
					"button accent",
					"button secondary",
					"button secondary tiny",
					"button success",
					"products",
					"<\\1h4>",
					"<\\1p>",
					"t\\1",
					"dispatch",
					"<div class=\"\\1\"></div>",
					" <i class=\"fa fa-angle-right\"></i>",
					"/* {$prevString} */",
					"",
					"medium",
					"$_REQUEST",
					"h2 id=\"$1-anchor$2",
					"h2 id=\"($1)-anchor($2)",
					"source",
					"destination",
					", ",
					"os.sep",
					"args[",
					"args.['source']",
					"args.['destination']",
					"    ",
					"fileFormat",
					"    ",
					"ImageTbl",
					"\"3d_secure_status\"",
					"    ",
					"$_REQUEST",
					"smarty.request",
					"$_GET",
					"_POST"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 124.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 124.0
			},
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"reviews.tpl",
						"website/frontend/view/xhtml/product/inc/reviews.tpl"
					],
					[
						"feedback.tpl",
						"website/frontend/view/xhtml/product/inc/feefo_feedback.tpl"
					],
					[
						"tabs.tpl",
						"website/frontend/view/xhtml/includes/tabs.tpl"
					],
					[
						"homepage.tpl",
						"website/frontend/view/xhtml/homepage.tpl"
					],
					[
						"menu",
						"website/backend/playground/menu.php"
					],
					[
						"product-thumn",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"information.tpl",
						"website/frontend/view/xhtml/product/inc/information.tpl"
					],
					[
						"detail.tpl",
						"website/frontend/view/xhtml/product/inc/detail.tpl"
					],
					[
						"productindex.tpl",
						"website/frontend/view/xhtml/product/index.tpl"
					],
					[
						"main-header.tpl",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"footer.tpl",
						"website/frontend/view/xhtml/includes/footer.tpl"
					],
					[
						"",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"product.scss",
						"website/frontend-assets/scss/_product.scss"
					],
					[
						"foundation",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"bower.json",
						"website/bower.json"
					],
					[
						"orbit.js",
						"website/bower_components/foundation/js/foundation/foundation.orbit.js"
					],
					[
						"options.js",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"general.scss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"top15shoes",
						"website/frontend/view/xhtml/includes/top15shoes.tpl"
					],
					[
						"header.scss",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"general",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"settings.scss",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"header.tpl",
						"website/frontend/view/xhtml/includes/header.tpl"
					],
					[
						"main-ha",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"homepage.scss",
						"website/frontend-assets/scss/_homepage.scss"
					],
					[
						"scss",
						"website/bower_components/foundation/scss/foundation/_settings.scss"
					],
					[
						"basket.tpl",
						"website/frontend/view/xhtml/includes/basket.tpl"
					],
					[
						"toplinks.tpl",
						"website/frontend/view/xhtml/includes/toplinks.tpl"
					],
					[
						"logo.tpl",
						"website/backend/view/xhtml/includes/logo.tpl"
					],
					[
						"mainmenu.tpl",
						"website/frontend/view/xhtml/includes/mainmenu.tpl"
					],
					[
						"generlscss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"main-header",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"main-hea",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"product-thm",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"tabs.scss",
						"website/bower_components/foundation/scss/foundation/components/_tabs.scss"
					],
					[
						"foundation.j",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"homepage-slider.",
						"website/frontend-assets/scss/_homepage-slider.scss"
					],
					[
						"contact_form",
						"website/i18n/frontend/view/xhtml/contact/contact_form.tpl"
					],
					[
						"contact_form.tpl",
						"website/i18n/frontend/view/xhtml/contact/contact_form.tpl"
					],
					[
						"add.tpl",
						"website/secure/view/xhtml/account/address-book/add.tpl"
					],
					[
						"dropdown.js",
						"website/frontend-assets/js/src/01-foundation.dropdown.js"
					],
					[
						"contact.tpl",
						"systemx/intranet/view/xhtml/inventory/supplier/contact/contact.tpl"
					],
					[
						"images.",
						"website/frontend/view/xhtml/product/inc/images.tpl"
					],
					[
						"package.json",
						"website/package.json"
					],
					[
						"grunt",
						"website/Gruntfile.js"
					],
					[
						"gruntfile",
						"website/Gruntfile.js"
					],
					[
						"registrationo",
						"website/backend/media/javascript/register/registrationForm.js"
					],
					[
						"registerindex",
						"website/controllers/framework_secure/control/sections/register/index.php"
					],
					[
						"register.tpl",
						"website/secure/view/xhtml/register/register.tpl"
					],
					[
						"_settingsscss",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"offcanvas.js",
						"website/frontend-assets/js/src/01-foundation.offcanvas.js"
					],
					[
						"tabs",
						"website/frontend/view/xhtml/includes/tabs.tpl"
					],
					[
						"_setting",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"products.grid",
						"website/frontend/view/xhtml/search/inc/products.grid.inc.tpl"
					],
					[
						"list.tpl",
						"website/frontend/view/xhtml/search/inc/products.list.inc.tpl"
					],
					[
						"style.css",
						"website/frontend/media/stylesheet/style.css"
					],
					[
						"thumbnail.",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"_prod",
						"website/frontend-assets/scss/_product.scss"
					],
					[
						"_general.scss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"product-thumba",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"05basket",
						"website/frontend-assets/js/src/05-basket.js"
					],
					[
						"addaddress",
						"website/secure/media/javascript/addaddress.js"
					],
					[
						"addadd",
						"website/frontend/media/javascript/addaddress.js"
					],
					[
						"changepasswo",
						"website/secure/view/xhtml/account/change-password.tpl"
					],
					[
						"stored-cards",
						"website/secure/view/xhtml/account/stored-cards/stored-cards.tpl"
					],
					[
						"account",
						"website/secure/view/xhtml/account/account.tpl"
					],
					[
						"_account",
						"website/frontend-assets/scss/_account.scss"
					],
					[
						"grunti",
						"website/node_modules/grunt-notify/bin/Grunt.app/Contents/Resources/Grunt.icns"
					],
					[
						"05-",
						"website/frontend-assets/js/src/05-checkout.js"
					],
					[
						"_chec",
						"website/frontend-assets/scss/_checkout.scss"
					],
					[
						"_product",
						"website/frontend-assets/scss/_product.scss"
					],
					[
						"product.",
						"website/frontend-assets/scss/_product.scss"
					],
					[
						"video.tpl",
						"website/frontend/view/xhtml/product/inc/video.tpl"
					],
					[
						"_settings",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"product-grid.scss",
						"website/frontend-assets/scss/_product-grid.scss"
					],
					[
						"03-f",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"foundation.orbit",
						"website/frontend-assets/js/src/01-foundation.orbit.js"
					],
					[
						"images.tpl",
						"website/frontend/view/xhtml/product/inc/images.tpl"
					],
					[
						"foundation.js",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"soirtsshoes.js",
						"website/frontend/SE/index_files/sportsshoes.js"
					],
					[
						"offcanvas",
						"website/frontend-assets/js/src/01-foundation.offcanvas.js"
					],
					[
						"_header.scss",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"main-h",
						"website/backend/view/xhtml/includes/main-header.tpl"
					],
					[
						"recently",
						"website/frontend/view/xhtml/includes/recently_viewed.tpl"
					],
					[
						"setup.sh",
						"vagrant-dev/vm/setup.sh"
					],
					[
						"vagrantfile",
						"vagrant-dev/vm/Vagrantfile"
					],
					[
						"alts.tpl",
						"website/frontend/view/xhtml/product/inc/alts.tpl"
					],
					[
						"recently_viewed.tpl",
						"website/frontend/view/xhtml/includes/recently_viewed.tpl"
					],
					[
						"productindex",
						"website/frontend/view/xhtml/product/index.tpl"
					],
					[
						"attribute_default.tpl",
						"website/frontend/view/xhtml/search/inc/attribute_default.tpl"
					],
					[
						"refinements.tpl",
						"website/frontend/view/xhtml/product/refinements.tpl"
					],
					[
						"fallover-refinements.tpl",
						"website/frontend/view/xhtml/product/fallover-refinements.tpl"
					],
					[
						"search_options",
						"website/frontend/view/xhtml/search/inc/search_options.inc.tpl"
					],
					[
						"searchindex",
						"website/frontend/view/xhtml/search/index.tpl"
					],
					[
						"product-thu",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"grid.tpl",
						"website/frontend/view/xhtml/search/inc/products.grid.inc.tpl"
					],
					[
						"prices.tpl",
						"website/frontend/view/xhtml/product/inc/prices.tpl"
					],
					[
						"product-g",
						"website/frontend-assets/scss/_product-grid.scss"
					],
					[
						"_footer.scss",
						"website/frontend-assets/scss/_footer.scss"
					],
					[
						"foundationtopbar",
						"website/frontend-assets/js/src/01-foundation.topbar.js"
					],
					[
						"foundationdrop",
						"website/bower_components/foundation/js/foundation/foundation.dropdown.js"
					],
					[
						"foundation.top",
						"website/bower_components/foundation/js/foundation/foundation.topbar.js"
					],
					[
						"_header",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"general.sss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"_settng",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"product-thumb",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"product-gr",
						"website/frontend-assets/scss/_product-grid.scss"
					],
					[
						"gruntfile.js",
						"website/Gruntfile.js"
					],
					[
						"assetscheckout.js",
						"website/frontend-assets/js/src/05-checkout.js"
					],
					[
						"app.js",
						"website/frontend/media/javascript/app.js"
					],
					[
						"foundation.reveal",
						"website/frontend-assets/js/src/01-foundation.reveal.js"
					],
					[
						"product/index.tpl",
						"website/i18n/frontend/view/xhtml/product/index.tpl"
					],
					[
						"product-gri",
						"website/frontend-assets/scss/_product-grid.scss"
					],
					[
						"topshoes",
						"website/frontend/view/xhtml/includes/top15shoes.tpl"
					],
					[
						"homepage.css",
						"website/frontend-assets/scss/_homepage.scss"
					],
					[
						"_footer",
						"website/frontend-assets/scss/_footer.scss"
					],
					[
						"footer.scss",
						"website/frontend-assets/scss/_footer.scss"
					],
					[
						"_homepage-slider",
						"website/frontend-assets/scss/_homepage-slider.scss"
					],
					[
						"_homepage",
						"website/frontend-assets/scss/_homepage.scss"
					],
					[
						"03-",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"top15sho",
						"website/frontend/view/xhtml/includes/top15shoes.tpl"
					],
					[
						"_homepage.scss",
						"website/frontend-assets/scss/_homepage.scss"
					],
					[
						"_settings.scss",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"secure/view/xhtml/login/login.tpl",
						"website/secure/view/xhtml/login/login.tpl"
					],
					[
						"collecttoken.tpl",
						"website/secure/view/xhtml/payments/sagepay/collectToken.tpl"
					],
					[
						"overview.tpl",
						"website/secure/view/xhtml/checkout/express/overview.tpl"
					],
					[
						"_base.scss",
						"website/frontend-assets/scss/_base.scss"
					],
					[
						"style.scss",
						"website/frontend/media/stylesheet/style.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 56.0,
				"selected_items":
				[
					[
						"OmnitureResu",
						"OmnitureResultParser"
					]
				],
				"width": 651.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 231.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"panel",
						"panelNum"
					],
					[
						"fun",
						"fun	Function"
					],
					[
						"req",
						"requires	@requires"
					],
					[
						"prod",
						"product-image"
					],
					[
						"produc",
						"product-thumbnail"
					],
					[
						"if",
						"ife	if … else"
					],
					[
						"med",
						"medium-up"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"back",
						"background"
					],
					[
						"accent",
						"accent-color"
					],
					[
						"persistent",
						"persistent_shipping"
					],
					[
						"add",
						"addClass"
					],
					[
						"getBas",
						"getBasketLight"
					],
					[
						"top",
						"top-banner"
					],
					[
						"background",
						"background-image"
					],
					[
						"gru",
						"gruntfile"
					],
					[
						"top-",
						"top-bar-section"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"top-ba",
						"top-banners"
					],
					[
						"tpo",
						"top-banner"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"sportss",
						"sportsshoes-logo"
					],
					[
						"image",
						"imageCount"
					],
					[
						"produ",
						"product_id"
					],
					[
						"print",
						"print_r"
					],
					[
						"JS",
						"JS_25"
					],
					[
						"JS_",
						"JS_24"
					],
					[
						"text_",
						"text_identifier_id"
					],
					[
						"text",
						"text_identifier"
					],
					[
						"Conditions",
						"conditions"
					],
					[
						"jp",
						"jpgFiles"
					]
				]
			},
			"buffers":
			[
				{
					"file": "code/website/frontend/view/xhtml/product-series/product-series.tpl",
					"settings":
					{
						"buffer_size": 2214,
						"line_ending": "Unix"
					}
				},
				{
					"file": "code/website/frontend/media/javascript/products/paging.js",
					"settings":
					{
						"buffer_size": 5752,
						"line_ending": "Unix"
					}
				},
				{
					"file": "code/website/frontend-assets/js/src/05-paging.js",
					"settings":
					{
						"buffer_size": 6832,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/fstab",
					"settings":
					{
						"buffer_size": 940,
						"line_ending": "Unix"
					}
				},
				{
					"file": "code/website/frontend-assets/js/src/05-nav.js",
					"settings":
					{
						"buffer_size": 1524,
						"line_ending": "Unix"
					}
				},
				{
					"file": "code/website/model/Paginator.class.php",
					"settings":
					{
						"buffer_size": 8371,
						"line_ending": "Unix"
					}
				},
				{
					"file": "code/website/frontend-assets/scss/_product.scss",
					"settings":
					{
						"buffer_size": 2630,
						"line_ending": "Unix"
					}
				},
				{
					"file": "code/website/frontend-assets/scss/_general.scss",
					"settings":
					{
						"buffer_size": 3179,
						"line_ending": "Unix"
					}
				},
				{
					"file": "code/website/frontend-assets/scss/_header.scss",
					"settings":
					{
						"buffer_size": 7725,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "make clean && ./configure --with-config-file-path=/etc/php5/apache2 --with-pear=/usr/share/php --with-bz2 --with-curl --with-gd --enable-calendar --enable-mbstring --enable-bcmath --enable-sockets --with-libxml-dir=/usr --with-mysqli --with-mysql --with-openssl=/usr --with-regex=php --with-zlib ./configure --with-pear --with-bz2 --with-curl --with-gd --enable-calendar --enable-mbstring --enable-bcmath --enable-sockets --with-libxml-dir=/usr --with-mysqli --with-mysql --with-openssl=/usr --with-regex=php --with-zlib --with-apxs2 && make && sudo make install",
					"settings":
					{
						"buffer_size": 562,
						"line_ending": "Unix",
						"name": "make clean && ./configure --with-config-file-path="
					}
				},
				{
					"contents": "# Compiling PHP 5.3 for SportsShoes\n\nUbuntu 12.04 (Precise Pangolin) is two years old now, so you may want to use a newer version of Ubuntu, such as 14.04 (Trusty Tahr). Nearly all of the components we use are compatible, with one major exception: PHP. \n\nBecause PHP 5.3 is End of Life now, it is not packaged in the Ubuntu repositories past 12.04, or in any reliable community PPAs. This means that we are required to compile it ourselves. This is a simple process, but can be time-consuming.\n\nsudo apt-get install build-essential automake apache2-dev libapr1-dev libbz2-dev libcurl-dev libcurl4-openssl-dev libdb-dev libedit-dev libenchant-dev libevent-dev libexpat1-dev libfreetype6-dev libgcrypt11-dev libgd-dev libgd2-dev libglib2.0-dev libgmp3-dev libicu-dev libjpeg-dev libjpeg62-dev libkrb5-dev libldap2-dev libmagic-dev libmhash-dev libmysqlclient-dev libmysqlclient15-dev libpam0g-dev libpcre3-dev libpng-dev libpng12-dev libpq-dev libpspell-dev librecode-dev libsasl2-dev libsnmp-dev libsqlite3-dev libssl-dev libsystemd-daemon-dev libtidy-dev libtool libwrap0-dev libxml2-dev libxmltok1-dev libxslt1-dev zlib1g-dev unixodbc-dev \n\n./configure  --with-config-file-path=/etc/php5/apache2 --with-pear --with-bz2 --with-curl --with-gd --enable-calendar --enable-mbstring --enable-bcmath --enable-sockets --with-libxml-dir=/usr --with-mysqli --with-mysql --with-pdo-mysql --with-openssl --with-regex=php --with-zlib --with-apxs2=/usr/bin/apxs2 --disable-cgi --enable-soap && make && sudo make install\n\n  ",
					"settings":
					{
						"buffer_size": 1510,
						"line_ending": "Unix",
						"name": "# Compiling PHP 5.3 for SportsShoes"
					}
				},
				{
					"file": "ui-changes.txt",
					"settings":
					{
						"buffer_size": 9000,
						"line_ending": "Unix"
					}
				},
				{
					"file": "Downloads/20140509 - Mobile feedback.txt",
					"settings":
					{
						"buffer_size": 3486,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Minor device bugs:\nSmall SVG logo stretched in WP7/8 IE\n\n",
					"settings":
					{
						"buffer_size": 57,
						"line_ending": "Unix",
						"name": "Minor device bugs:"
					}
				},
				{
					"contents": "Mens\n- Type\n\nWomens\n-Type\n\nJunior\n-Type\n\nShoeS\n-Gender\n\nClothing\n-Type\n\nRunning\n-Type\n\nBrands\nSports\nSale\n- Show all\n\n\n\nheading == 1 \n?  == \"Product Type\"\n\n|| $subCat === 'Gender'\n\n    {foreach $mobileMenu as $topCat}\n        {$topCat['info']->name()}\n        {$topCat['info']->url()}\n\n        {if $topCat['children']}\n            {foreach $topCat['children'] as $subCat}\n                {*<pre>{$subCat['children']|var_dump}</pre>*}\n                {if $subCat['info']}\n                    {$subCat['info']->name()}\n                    {*<pre>{$subCat['children']|var_dump}</pre>*}\n                    {if $subCat['children']}\n                        {foreach $subCat['children'] as $section}\n                            {$section->name()}\n                            {$section->url()}\n                        {/foreach}\n                    {/if}\n                {/if}\n\n\n            {/foreach}\n        {/if}\n    {/foreach}\n\n\n            <li>\n          {if !$topCat['children'] || $topCat['info']->name() === 'Brands'}\n          <a href=\"{$smarty.const.STANDARD_URL}{$topCat['info']->url()}\"> {$topCat['info']->name()}</a>\n          {else}\n            <dd>\n                <a href=\"#offcanvas-panel-{$panelNum}\" class=\"accordion-link\">{$topCat['info']->name()}</a>\n                    {foreach $topCat['children'] as $subCat}\n                        {if $subCat['info'] && ($subCat['info']->name() === 'Product Type' || $subCat['info']->name() === 'Gender')}\n                            {if $subCat['children']}\n                                <div id=\"offcanvas-panel-{$panelNum}\" class=\"content\">\n                                  <ul>\n                                    {foreach $subCat['children'] as $section}\n                                        {if !$section->name()|strstr:\"more\"}\n                                            <li><a href=\"{$smarty.const.STANDARD_URL}{$section->url()}\" rel=\"nofollow\">{$section->name()}</a></li>\n                                        {/if}\n                                   {/foreach}\n                                  </ul>\n                                </div>\n                            {/if}\n                        {/if}\n                    {/foreach}\n            </dd>\n          {/if}\n        </li>",
					"settings":
					{
						"buffer_size": 2253,
						"line_ending": "Unix"
					}
				},
				{
					"contents": ".right-amazon-arrow {\n    background: linear-gradient(to bottom, #FEFFE8 0%, #D6DBBF 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);\n    border-radius: 20px 150px 150px 20px;\n    box-shadow: 0 0 5px #666666;\n    height: 150px;\n    position: relative;\n    width: 100px;\n}",
					"settings":
					{
						"buffer_size": 264,
						"line_ending": "Unix",
						"name": ".right-amazon-arrow {"
					}
				}
			],
			"build_system": "Packages/D/D.sublime-build",
			"command_palette":
			{
				"height": 262.0,
				"selected_items":
				[
					[
						"html",
						"HTMLBeautify"
					],
					[
						"smarty",
						"Set Syntax: Smarty"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"smart",
						"Set Syntax: Smarty"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"clear all",
						"Bookmarks: Clear All"
					],
					[
						"",
						"Bookmarks: Clear All"
					],
					[
						"toggle",
						"Bookmarks: Toggle"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"tc",
						"Convert Case: Title Case"
					],
					[
						"convert case",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"tcase",
						"Convert Case: Title Case"
					],
					[
						"SWP",
						"Convert Case: Swap Case"
					],
					[
						"t",
						"Convert Case: Title Case"
					],
					[
						"rtitl",
						"Convert Case: Title Case"
					],
					[
						"zoom",
						"Snippet: ZURB Foundation 5 Breadcrumbs"
					],
					[
						"titl",
						"Convert Case: Title Case"
					],
					[
						"title case",
						"Convert Case: Title Case"
					],
					[
						"case",
						"Convert Case: Upper Case"
					],
					[
						"title",
						"Convert Case: Title Case"
					],
					[
						"lowercase",
						"Convert Case: Lower Case"
					],
					[
						"save all",
						"File: Save All"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"word wra",
						"Word Wrap: Toggle"
					],
					[
						"revert",
						"File: Revert"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"toggle menu",
						"View: Toggle Menu"
					],
					[
						"git",
						"Package Control: Install Package"
					],
					[
						"word wrp",
						"Word Wrap: Toggle"
					],
					[
						"invi",
						"File: New View into File"
					],
					[
						"charac",
						"HTML: Encode Special Characters"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"htnl",
						"HTML: Encode Special Characters"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"color",
						"Snippet: color"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"tag",
						"Emmet: Remove Tag"
					],
					[
						"emmet",
						"Emmet: Merge Lines"
					],
					[
						"ruy",
						"Set Syntax: Ruby"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"wrap",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"emme",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"word ",
						"Word Wrap: Toggle"
					],
					[
						"enc",
						"HTML: Encode Special Characters"
					],
					[
						"encode",
						"HTML: Encode Special Characters"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"sublime",
						"SublimeLinter: Disable Linter"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"mar",
						"Set Syntax: MultiMarkdown"
					],
					[
						"markdown",
						"Set Syntax: MultiMarkdown"
					],
					[
						"beau",
						"HTMLBeautify"
					],
					[
						"beaut",
						"HTMLBeautify"
					],
					[
						"beauti",
						"HTMLBeautify"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"en",
						"HTML: Encode Special Characters"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"reinde",
						"Indentation: Reindent Lines"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"reinte",
						"Indentation: Reindent Lines"
					],
					[
						"reint",
						"Indentation: Reindent Lines"
					],
					[
						"shel",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"mark",
						"Set Syntax: MultiMarkdown"
					],
					[
						"e",
						"HTML: Encode Special Characters"
					],
					[
						"htl",
						"HTML: Encode Special Characters"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					],
					[
						"bsh",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"package control",
						"Package Control: Install Package"
					]
				],
				"width": 499.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/peter/code/website/backend/media/javascript/products/paging.js",
				"/home/peter/code/vagrant-dev/mysql/i18n/product_attribute.MYD",
				"/home/peter/code/website/frontend-assets/js/src/05-paging.js",
				"/home/peter/code/website/frontend/media/javascript/products/paging.js",
				"/home/peter/code/website/frontend/view/xhtml/includes/account-nav.tpl",
				"/home/peter/code/website/frontend-assets/js/src/05-nav.js",
				"/home/peter/code/website/model/Navigation.class.php",
				"/home/peter/code/systemx/framework/model/Paginator.class.php",
				"/home/peter/code/website/model/Paginator.class.php",
				"/home/peter/code/website/bower_components/font-awesome/src/assets/less/bootstrap-3.0.0/pagination.less",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/relates.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product-series/product-series.tpl",
				"/home/peter/code/website/frontend/view/xml/_c/f0acb5e598bcbd513394735e7178c08fc94c4a96.file.products.grid.inc.tpl.php",
				"/home/peter/code/website/frontend/view/xml/_c/3e12847eb7226f63a4d57ac746c24b874039cfab.file.products.list.inc.tpl.php",
				"/home/peter/code/website/frontend/view/xhtml/_c/f0acb5e598bcbd513394735e7178c08fc94c4a96.file.products.grid.inc.tpl.php",
				"/home/peter/code/website/i18n/frontend/view/translations/xhtml/es-es/search/inc/products.list.inc.tpl",
				"/home/peter/code/website/i18n/frontend/view/translations/xhtml/es-es/search/inc/products.grid.inc.tpl",
				"/home/peter/code/website/i18n/frontend/view/translations/xhtml/de-de/search/inc/products.list.inc.tpl",
				"/home/peter/code/website/i18n/frontend/view/translations/xhtml/de-de/search/inc/products.grid.inc.tpl",
				"/home/peter/code/website/i18n/frontend/view/xhtml/search/inc/products.list.inc.tpl",
				"/home/peter/code/website/i18n/frontend/view/xhtml/search/inc/products.grid.inc.tpl",
				"/home/peter/code/website/frontend/view/xhtml/search/inc/products.list.inc.tpl",
				"/home/peter/code/website/frontend/view/xhtml/search/inc/products.grid.inc.tpl",
				"/home/peter/code/website/backend/view/xhtml/feeds/products/products.tpl",
				"/home/peter/code/website/frontend/view/xhtml/support/products.tpl",
				"/home/peter/code/systemx/media/image/product",
				"/home/peter/code/website/addons/PHPExcel/Documentation/API/PHPExcel_Reader/PHPExcel_Reader_OOCalc.html",
				"/home/peter/code/vagrant-dev/mysql/newweb/product_relation.MYD",
				"/home/peter/code/website/addons/omniture/feeds/textfiles/Products.txt",
				"/home/peter/code/website/model/ProductStatus.class.php",
				"/home/peter/code/website/frontend/view/xhtml/_c/1f02db62086c81ab7c4f5689bb55b48b42e7ac52.file.toplinks.tpl.php",
				"/home/peter/code/website/frontend/view/xhtml/_c/3a3217392d23987561c253e8206b9984e3f7e806.file.basket.tpl.php",
				"/home/peter/code/website/frontend/view/xhtml/_c/4fb0774bd9038bee4c90b396183aad9e8f0e6ece.file.mainmenu.tpl.php",
				"/home/peter/code/website/frontend/view/xhtml/_c/626dac0425d5f4b140e38844a2a7586260ce5c02.file.store2.tpl.php",
				"/home/peter/code/website/frontend/view/xhtml/_c/818e1b6d463f5c2da7e7fb38c9320ab753c4c314.file.popup-dialogs.tpl.php",
				"/home/peter/code/website/frontend/view/xhtml/_c/82a7e2ab45fcea30607e95f664ac027ed61ef657.file.relates.tpl.php",
				"/home/peter/code/website/frontend/view/xhtml/_c/96619a8b6b2e5c69eec2c9b61c6eacbccd5e8ead.file.logo.tpl.php",
				"/home/peter/code/website/frontend/view/xhtml/_c/cfad40595a88734e50d626ffe280e6d4fabd6de0.file.no_results.inc.tpl.php",
				"/home/peter/code/website/frontend/view/xhtml/_c/db974cb9b56c4826e71d050d23b5b62a95028ea3.file.department.tpl.php",
				"/home/peter/code/website/frontend/view/xhtml/_c/e923232364f1fc5a6198765ba607b46ccd312b04.file.technology.tpl.php",
				"/home/peter/code/website/frontend/view/xhtml/catalogue-request/catalogue-request.tpl",
				"/home/peter/code/website/frontend/view/xhtml/country/country_select_page.tpl",
				"/home/peter/code/website/frontend/view/xhtml/department/department.tpl",
				"/home/peter/code/website/frontend/view/xhtml/gift-vouchers/gift-vouchers.tpl",
				"/home/peter/code/website/frontend/view/xhtml/homepage-b.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/basket.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/logo.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/mainmenu.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/recently_viewed.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/toplinks-b.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/toplinks.tpl",
				"/home/peter/code/website/frontend/view/xhtml/module/checkout_breadcrumbs.module.tpl",
				"/home/peter/code/website/frontend/view/xhtml/module/login.module.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/popup-dialogs.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/returns.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/technology.tpl",
				"/home/peter/code/website/frontend/view/xhtml/search/inc/no_results.inc.tpl",
				"/home/peter/code/website/frontend/view/xhtml/store/store.tpl",
				"/home/peter/code/website/frontend/view/xhtml/store/store2.tpl",
				"/home/peter/code/website/frontend-assets/js/src/05-suggest1.js",
				"/home/peter/code/website/frontend/view/xhtml/product/index.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/alts.tpl",
				"/home/peter/code/website/frontend-assets/js/src/03-foundation-options.js",
				"/home/peter/code/systemx/shop/view/xhtml/till-includes/options.tpl",
				"/home/peter/code/systemx/config/etc/ppp/options",
				"/home/peter/code/vagrant-dev/mysql/newweb/order_promotion.MYD",
				"/home/peter/code/systemx/media/image/oldproduct",
				"/home/peter/code/website/frontend-assets/js/src/05-checkout.js",
				"/home/peter/code/website/frontend-assets/js/src/05-basket.js",
				"/home/peter/code/website/addons/tcpdf_v5/examples/example_056.php",
				"/home/peter/code/website/frontend/media/javascript/product.js",
				"/home/peter/code/website/frontend-assets/scss/_product.scss",
				"/home/peter/code/website/frontend/view/xhtml/includes/main-header.tpl",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.offcanvas.js",
				"/home/peter/code/website/controllers/framework/control/sections/modules/menu.inc.php",
				"/home/peter/code/website/frontend-assets/scss/_product-search.scss",
				"/home/peter/code/website/secure/view/xhtml/account/account.tpl",
				"/home/peter/code/website/frontend/view/xhtml/homepage.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/footer.tpl",
				"/home/peter/code/website/frontend-assets/scss/_header.scss",
				"/home/peter/code/website/secure/view/xhtml/account/address-book/add.tpl",
				"/home/peter/code/website/secure/view/xhtml/account/address-book/view.tpl",
				"/home/peter/code/systemx/amazon/generator/inc/product_feed.inc.php.old",
				"/home/peter/code/website/model/ProductImageCollection.class.php",
				"/home/peter/code/website/model/ProductImage.class.php",
				"/home/peter/code/vagrant-dev/vm/apache2/mods-available/authnz_ldap.load",
				"/home/peter/code/website/frontend-assets/scss/app.scss",
				"/home/peter/code/website/backend/playground/menu.php",
				"/home/peter/code/systemx/framework/control/sections/report/month-sales/new-index.inc.php",
				"/home/peter/code/systemx/framework/control/sections/admin/marketing-email/index.inc.php",
				"/home/peter/code/website/backend/ajax/menu/menu_item.php",
				"/home/peter/code/systemx/translation/new-channel-advisor/markExported.php",
				"/home/peter/code/systemx/amazon/xsdUS/Offer.xsd",
				"/home/peter/code/systemx/amazon/xsd/OrderFulfillment.xsd",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.accordion.js",
				"/home/peter/code/systemx/shop/media/jquery-ui/development-bundle/ui/ui.accordion.js",
				"/home/peter/code/systemx/intranet/media/jquery-ui/development-bundle/ui/ui.accordion.js",
				"/home/peter/code/website/bower_components/foundation/js/foundation/foundation.accordion.js",
				"/home/peter/code/systemx/intranet/media/jquery-ui/development-bundle/docs/accordion.html",
				"/home/peter/code/website/model/ApiCustomer.class.php",
				"/home/peter/code/website/secure/view/xhtml/account/change-password.tpl",
				"/home/peter/code/systemx/intranet/view/xhtml/customer/view.tpl",
				"/home/peter/code/systemx/config/etc/alternatives/view.1.gz",
				"/home/peter/code/systemx/config/etc/alternatives/view",
				"/home/peter/code/systemx/intranet/ajax/customer/order/view_invoice.php",
				"/home/peter/code/vagrant-dev/vm/Vagrantfile",
				"/home/peter/code/website/controllers/framework_secure/control/sections/account/address-book/address-book-view.inc.php",
				"/home/peter/code/website/secure/view/xhtml/account/address-book.tpl",
				"/home/peter/code/website/frontend/media/javascript/addaddress.js",
				"/home/peter/code/website/model/Article_DELETE.class.php",
				"/home/peter/code/website/controllers/framework_secure/control/sections/account/address-book/address-book-add.inc.php",
				"/home/peter/code/website/model/Address.class.php",
				"/home/peter/code/systemx/intranet/ajax/RMA/addRefRMAItem.php",
				"/home/peter/code/systemx/intranet/ajax/RMA/addRMAItem.php",
				"/home/peter/code/website/frontend-assets/scss/_settings.scss",
				"/home/peter/code/website/model/Settings.class.php",
				"/home/peter/code/vagrant-dev/mysql/performance_schema/setup_timers.frm",
				"/home/peter/code/systemx/translation/new-channel-advisor/setExported.php",
				"/home/peter/code/systemx/config/etc/screenrc",
				"/home/peter/code/systemx/intranet/ajax/get_enum_values.php",
				"/home/peter/code/website/Gruntfile.js",
				"/home/peter/code/website/secure/view/xhtml/account/password.php",
				"/home/peter/code/systemx/config/etc/passwd",
				"/home/peter/code/systemx/config/etc/ppp/pap-secrets",
				"/home/peter/code/systemx/picking/auto_prepend.php",
				"/home/peter/code/systemx/intranet/media/javascript/customer/rma/rma-options.js",
				"/home/peter/code/vagrant-dev/vm/apache2/mods-available/headers.load",
				"/home/peter/code/website/addons/fpdf/doc/header.htm"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/home/peter/code/website/frontend/view/xhtml",
					"/home/peter/code/website/frontend/xhtml",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/frontend-aseets",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend-assets/scss",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend/media",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website, *.php",
					"/home/peter/code, *.php",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure, *.scss",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure,",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure, -*.php",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure",
					"/home/peter/code/website/, -/home/peter/code/website/i18n",
					"/home/peter/code/website/, -/i18n",
					"/home/peter/code/website/, -/**/i18n",
					"/home/peter/code/website/ -i18n",
					"/home/peter/code/website/ -.//i18n",
					"/home/peter/code/website/ -./**/i18n",
					"/home/peter/code/website/ -/**/i18n",
					"/home/peter/code/website/",
					"/home/peter/code/website/, *.tpl",
					"/home/peter/code/website/, *.js",
					"/home/peter/code/website/, -*.css",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/",
					"/home/peter/code/website/, *.js",
					"/home/peter/code/website/",
					"/home/peter/code/website/bower_components/foundation, .scss",
					"/home/peter/code/website/bower_components, .scss",
					"/home/peter/code/website/bower_components, .scss, -*.scssc",
					"/home/peter/code/website,-*.scssc",
					"/home/peter/code/website",
					"/home/peter/code/website, *.js",
					"/home/peter/code/website",
					"/home/peter/code/website, *.scss",
					"/home/peter/code/website",
					"/home/peter/code/responsive",
					"/home/peter/code/website",
					"/home/peter/code/website/i18n",
					"/home/peter/code/website/controllers/framework/control",
					"/home/peter/code/website/controllers/control",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/systemx",
					"/home/peter/code/systemxc",
					"/home/peter/code/website",
					"/home/peter/code",
					"/home/peter/code/website/controllers/framework/control/sections",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/systemx",
					"/home/peter/code/website"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"product-pagination",
					"arrow-mobile button",
					"arrow-mobile",
					"arrow",
					"href",
					"    ",
					"<div class=\"clear\"></div>",
					"related_product_",
					"related_product_name",
					"h2",
					"SECURE_URL",
					"a",
					"assign",
					"\">\n",
					"panelNum",
					"assign",
					"label",
					"section",
					"secondary",
					"button",
					"\"",
					"getBasketLight",
					"addToBasket",
					"add",
					"show_basket_button",
					"basket_Button",
					"showbasketbutton",
					"basket",
					"top",
					"use_flash=YES",
					"medium",
					"show_bask",
					"columns",
					"form",
					"Select ",
					"Select",
					"SELECT",
					"SHipping",
					"}",
					"small",
					"316",
					"style=\"font-weight: bold;\"",
					"style=\"display: inline !important;\"",
					"form",
					"100",
					"columns",
					"small",
					"small-10 push-1",
					"#ccc",
					"$menu",
					"navigation-link",
					"itemcount",
					"</div>",
					"a",
					"class=\"menu_dropdown_link\"",
					"ata-dropdown=\"menu-{$main['name']}\"",
					"data-dropdown=\"menu-{$main['name']}\"",
					"class=\"inline\"",
					" class=\"inline\"",
					"search",
					"related_products",
					"alternative_product_",
					"related_product_",
					"h2>",
					"strong",
					"p>",
					"p",
					"refinements",
					"@extend .text-center;",
					"text-align: center;",
					"	width: 205px;",
					"div",
					"ProductFilterOptions",
					"h2. ",
					"h1. ",
					"http://peter.ssu/",
					"http://peter.ssu",
					"triumph",
					"TRIUMPH",
					"omni",
					"rival",
					"Rival",
					"rival",
					"Rival",
					"rival",
					"elite",
					"Elite",
					"elite",
					"Elite",
					"elite",
					"Elite",
					"elite",
					"flex",
					"string",
					"<b",
					"</div>",
					"			<div class=\"flex-video\">",
					"			<div class=\"flex-video\">\n				<iframe width=\"238\" height=\"147\" src=\"http://www.youtube.com/v/S-krTCC-vRw?hl=en&fs=1&rel=0\" frameborder=\"0\" allowfullscreen></iframe>\n			</div>",
					"div",
					"			<div>\n				<iframe",
					"			<div>\n				<iframe width=\"238\" height=\"147\" src=\"http://www.youtube.com/v/j6kirjC3_iY?hl=en&fs=1&rel=0\" frameborder=\"0\" allowfullscreen></iframe>\n",
					"<iframe",
					"style=\"float:left; margin:4px;\"",
					"<",
					"li class=\"flex-video\"",
					"</iframe>",
					"<iframe",
					"div",
					"style=\"float:left; margin:4px;\"",
					"<center>",
					"244",
					"adrenaline",
					"brooks-adrenaline-gts",
					"BROOKS-ADRENALINE-GTS",
					"brooks-adrenaline-gts",
					"BROOKS-ADRENALINE-GTS",
					"brooks-adrenaline-gts",
					"BROOKS-ADRENALINE-GTS",
					"2000",
					"boost",
					"adios",
					"http://peter.ssu",
					"top-bar",
					"height: 	",
					"height: ",
					"proceed to checkout",
					"media",
					"min-width"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"	",
					"",
					"text-align: center;",
					"@extend .text-center;",
					"## ",
					"# ",
					"## ",
					"@extend %baseline-margin;",
					"@require baseline-margin;",
					"$video = '<div class=\"flex-video\"><iframe width=\"280\" height=\"187\" src=\"http://www\\.youtube\\.com/embed/\\1\" frameborder=\"0\" allowfullscreen></iframe></div>';",
					"class=\\\"panel\\\"",
					" <i class=\"fa fa-angle-right\"></i>",
					"button accent",
					"button secondary",
					"button secondary tiny",
					"button success",
					"products",
					"<\\1h4>",
					"<\\1p>",
					"t\\1",
					"dispatch",
					"<div class=\"\\1\"></div>",
					" <i class=\"fa fa-angle-right\"></i>",
					"/* {$prevString} */",
					"",
					"medium",
					"$_REQUEST",
					"h2 id=\"$1-anchor$2",
					"h2 id=\"($1)-anchor($2)",
					"source",
					"destination",
					", ",
					"os.sep",
					"args[",
					"args.['source']",
					"args.['destination']",
					"    ",
					"fileFormat",
					"    ",
					"ImageTbl",
					"\"3d_secure_status\"",
					"    ",
					"$_REQUEST",
					"smarty.request",
					"$_GET",
					"_POST"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "code/website/frontend/view/xhtml/product-series/product-series.tpl",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2214,
								"regions":
								{
								},
								"selection":
								[
									[
										138,
										138
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "code/website/frontend/media/javascript/products/paging.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 5752,
								"regions":
								{
								},
								"selection":
								[
									[
										5140,
										5140
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2879.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "code/website/frontend-assets/js/src/05-paging.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 6832,
								"regions":
								{
								},
								"selection":
								[
									[
										4246,
										4246
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1402.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/etc/fstab",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 940,
								"regions":
								{
								},
								"selection":
								[
									[
										663,
										663
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "code/website/frontend-assets/js/src/05-nav.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1524,
								"regions":
								{
								},
								"selection":
								[
									[
										173,
										173
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "code/website/model/Paginator.class.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8371,
								"regions":
								{
								},
								"selection":
								[
									[
										4502,
										4502
									]
								],
								"settings":
								{
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1734.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 6,
							"file": "code/website/frontend-assets/scss/_product.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2630,
								"regions":
								{
								},
								"selection":
								[
									[
										1686,
										1686
									],
									[
										1700,
										1700
									],
									[
										1711,
										1711
									],
									[
										1734,
										1734
									],
									[
										1749,
										1749
									],
									[
										1770,
										1770
									],
									[
										1792,
										1792
									],
									[
										1814,
										1814
									],
									[
										1816,
										1816
									],
									[
										1817,
										1817
									],
									[
										1833,
										1833
									],
									[
										1866,
										1866
									],
									[
										1868,
										1868
									],
									[
										1869,
										1869
									],
									[
										1886,
										1886
									],
									[
										1920,
										1920
									],
									[
										1922,
										1922
									],
									[
										1923,
										1923
									],
									[
										1938,
										1938
									],
									[
										1957,
										1957
									],
									[
										1980,
										1980
									],
									[
										2004,
										2004
									],
									[
										2006,
										2006
									],
									[
										2007,
										2007
									],
									[
										2038,
										2038
									],
									[
										2057,
										2057
									],
									[
										2059,
										2059
									],
									[
										2060,
										2060
									],
									[
										2119,
										2119
									],
									[
										2145,
										2145
									],
									[
										2161,
										2161
									],
									[
										2186,
										2186
									],
									[
										2212,
										2212
									],
									[
										2232,
										2232
									],
									[
										2234,
										2234
									],
									[
										2235,
										2235
									],
									[
										2294,
										2294
									],
									[
										2320,
										2320
									],
									[
										2340,
										2340
									],
									[
										2365,
										2365
									],
									[
										2391,
										2391
									],
									[
										2411,
										2411
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1632.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "code/website/frontend-assets/scss/_general.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3179,
								"regions":
								{
								},
								"selection":
								[
									[
										377,
										377
									]
								],
								"settings":
								{
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 12,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "code/website/frontend-assets/scss/_header.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7725,
								"regions":
								{
								},
								"selection":
								[
									[
										3636,
										3636
									]
								],
								"settings":
								{
									"history_list_is_closing": true,
									"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2414.0,
								"zoom_level": 1.0
							},
							"stack_index": 13,
							"type": "text"
						},
						{
							"buffer": 9,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 562,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "make clean && ./configure --with-config-file-path=",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 14,
							"type": "text"
						},
						{
							"buffer": 10,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1510,
								"regions":
								{
								},
								"selection":
								[
									[
										1378,
										1378
									]
								],
								"settings":
								{
									"auto_name": "# Compiling PHP 5.3 for SportsShoes",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 51.0,
								"zoom_level": 1.0
							},
							"stack_index": 15,
							"type": "text"
						},
						{
							"buffer": 11,
							"file": "ui-changes.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9000,
								"regions":
								{
								},
								"selection":
								[
									[
										782,
										782
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 306.0,
								"zoom_level": 1.0
							},
							"stack_index": 10,
							"type": "text"
						},
						{
							"buffer": 12,
							"file": "Downloads/20140509 - Mobile feedback.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3486,
								"regions":
								{
								},
								"selection":
								[
									[
										211,
										211
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 13,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 57,
								"regions":
								{
								},
								"selection":
								[
									[
										57,
										57
									]
								],
								"settings":
								{
									"auto_name": "Minor device bugs:",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 14,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2253,
								"regions":
								{
								},
								"selection":
								[
									[
										1309,
										1309
									]
								],
								"settings":
								{
									"syntax": "Packages/Smarty/Syntaxes/Smarty.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 646.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 15,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 264,
								"regions":
								{
								},
								"selection":
								[
									[
										264,
										264
									]
								],
								"settings":
								{
									"auto_name": ".right-amazon-arrow {",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 11,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.606991752047,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 124.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 124.0
			},
			"position": "0,0,0,0,0,423,1232,1563,1712,1920,2160",
			"project": "Dev.sublime-project",
			"replace":
			{
				"height": 62.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"paging.js",
						"website/frontend-assets/js/src/05-paging.js"
					],
					[
						"nav.js",
						"website/frontend-assets/js/src/05-nav.js"
					],
					[
						"paginat",
						"website/model/Paginator.class.php"
					],
					[
						"products.tpl",
						"website/frontend/view/xhtml/product-series/product-series.tpl"
					],
					[
						"options.js",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"05-",
						"website/frontend-assets/js/src/05-paging.js"
					],
					[
						"_product.",
						"website/frontend-assets/scss/_product.scss"
					],
					[
						"product/inc/relates.tpl",
						"website/frontend/view/xhtml/product/inc/relates.tpl"
					],
					[
						"productindex.tpl",
						"website/frontend/view/xhtml/product/index.tpl"
					],
					[
						"alts.tpl",
						"website/frontend/view/xhtml/product/inc/alts.tpl"
					],
					[
						"menu.inc.",
						"website/controllers/framework/control/sections/modules/menu.inc.php"
					],
					[
						"offcanvas",
						"website/frontend-assets/js/src/01-foundation.offcanvas.js"
					],
					[
						"accordion.js",
						"website/frontend-assets/js/src/01-foundation.accordion.js"
					],
					[
						"menu.inc.php",
						"website/controllers/framework/control/sections/modules/menu.inc.php"
					],
					[
						"addressview.tpl",
						"website/secure/view/xhtml/account/address-book/view.tpl"
					],
					[
						"addressbookview",
						"website/controllers/framework_secure/control/sections/account/address-book/address-book-view.inc.php"
					],
					[
						"add.tpl",
						"website/secure/view/xhtml/account/address-book/add.tpl"
					],
					[
						"address-book-add",
						"website/controllers/framework_secure/control/sections/account/address-book/address-book-add.inc.php"
					],
					[
						"addressbook",
						"website/secure/view/xhtml/account/address-book.tpl"
					],
					[
						"settings.scss",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"general.scss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"password.tpl",
						"website/secure/view/xhtml/account/change-password.tpl"
					],
					[
						"optionsjs",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"heaer.scss",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"hedaer.scss",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"account-nav",
						"website/frontend/view/xhtml/includes/account-nav.tpl"
					],
					[
						"account.tpl",
						"website/secure/view/xhtml/account/account.tpl"
					],
					[
						"search.scss",
						"website/frontend-assets/scss/_product-search.scss"
					],
					[
						"foundation-o",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"footer.tpl",
						"website/frontend/view/xhtml/includes/footer.tpl"
					],
					[
						"header.scss",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"header.tpl",
						"website/frontend/view/xhtml/includes/header.tpl"
					],
					[
						"homepage.scss",
						"website/frontend-assets/scss/_homepage.scss"
					],
					[
						"homepage.tpl",
						"website/frontend/view/xhtml/homepage.tpl"
					],
					[
						"header.scs",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"main-header",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"manufacturer_log",
						"website/frontend/view/xhtml/product/inc/manufacturer_logo.tpl"
					],
					[
						"detail.tpl",
						"website/frontend/view/xhtml/product/inc/detail.tpl"
					],
					[
						"information.tpl",
						"website/frontend/view/xhtml/product/inc/information.tpl"
					],
					[
						"product.scss",
						"website/frontend-assets/scss/_product.scss"
					],
					[
						"main-header.tpl",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"general.sss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"bigtpl",
						"website/frontend/view/xhtml/basket/inc/basket_big.tpl"
					],
					[
						"basket.tpl",
						"website/frontend/view/xhtml/includes/basket.tpl"
					],
					[
						"main-he",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"app.js",
						"website/frontend/media/javascript/app.js"
					],
					[
						"checkout.scss",
						"website/frontend-assets/scss/_checkout.scss"
					],
					[
						"style.css",
						"website/frontend/media/stylesheet/style.css"
					],
					[
						"stylecss",
						"systemx/warehousestats/inc/style.css"
					],
					[
						"menu",
						"website/backend/playground/menu.php"
					],
					[
						"basket.scss",
						"website/frontend-assets/scss/_checkout.scss"
					],
					[
						"main-h",
						"website/backend/view/xhtml/includes/main-header.tpl"
					],
					[
						"navigation.",
						"website/model/Navigation.class.php"
					],
					[
						"menu.php",
						"website/controllers/framework_secure/control/sections/modules/menu.inc.php"
					],
					[
						"details.tpl",
						"website/secure/view/xhtml/checkout/guest/details.tpl"
					],
					[
						"product-thumbna",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"top-banners.scss",
						"website/frontend-assets/scss/_top-banners.scss"
					],
					[
						"refinements.tpl",
						"website/frontend/view/xhtml/product/refinements.tpl"
					],
					[
						"search_options",
						"website/frontend/view/xhtml/search/inc/search_options.inc.tpl"
					],
					[
						"searchindex.",
						"website/frontend/view/xhtml/search/index.tpl"
					],
					[
						"search.tpl",
						"systemx/intranet/view/xhtml/inventory/product/inc/search.tpl"
					],
					[
						"foundation.equal",
						"website/frontend-assets/js/src/01-foundation.equalizer.js"
					],
					[
						"equalizer",
						"website/bower_components/foundation/js/foundation/foundation.equalizer.js"
					],
					[
						"products.grid",
						"website/frontend/view/xhtml/search/inc/products.grid.inc.tpl"
					],
					[
						"search/index.tpl",
						"website/frontend/view/xhtml/search/index.tpl"
					],
					[
						"nikezoomri",
						"website/controllers/framework/control/sections/product-series/inc/nike-zoom-rival.inc.php"
					],
					[
						"zoomelite",
						"website/controllers/framework/control/sections/product-series/inc/nike-zoom-elite.inc.php"
					],
					[
						"zoomeelite",
						"channeladvisor/vendor/ZF2/library/Zend/ModuleManager/Listener/ModuleLoaderListener.php"
					],
					[
						"revolution",
						"website/controllers/framework/control/sections/product-series/inc/nike-revolution.inc.php"
					],
					[
						"flashpack",
						"website/controllers/framework/control/sections/product-series/inc/nike-flash-pack-2.inc.php"
					],
					[
						"lunareclip",
						"website/controllers/framework/control/sections/product-series/inc/nike-lunareclipse.inc.php"
					],
					[
						"lunargli",
						"website/controllers/framework/control/sections/product-series/inc/nike-lunarglide.inc.php"
					],
					[
						"nike-free",
						"website/controllers/framework/control/sections/product-series/inc/nike-free.inc.php"
					],
					[
						"nike-flex",
						"website/controllers/framework/control/sections/product-series/inc/nike-flex.inc.php"
					],
					[
						"dualfusion",
						"website/controllers/framework/control/sections/product-series/inc/nike-dual-fusion.inc.php"
					],
					[
						"nike-air-peg",
						"website/controllers/framework/control/sections/product-series/inc/nike-air-pegasus.inc.php"
					],
					[
						"new-balance-m",
						"website/controllers/framework/control/sections/product-series/inc/new-balance-minimus.inc.php"
					],
					[
						"brooksghost",
						"website/controllers/framework/control/sections/product-series/inc/brooks-ghost.inc.php"
					],
					[
						"adidas-boost",
						"website/controllers/framework/control/sections/product-series/inc/adidas-boost.inc.php"
					],
					[
						"thumbnail",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"reveal.scss",
						"website/bower_components/foundation/scss/foundation/components/_reveal.scss"
					],
					[
						"_general.sscs",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"scss/foundation/components/_grid.scss",
						"website/bower_components/foundation/scss/foundation/components/_grid.scss"
					],
					[
						"app.css",
						"website/frontend/media/stylesheet/app.css"
					],
					[
						"",
						"Find Results"
					],
					[
						"app.scss",
						"website/frontend-assets/scss/app.scss"
					],
					[
						"base.scss",
						"website/frontend-assets/scss/_base.scss"
					],
					[
						"genera.scss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"05-b",
						"website/frontend-assets/js/src/05-basket.js"
					],
					[
						"produc-tseries",
						"website/frontend/view/xhtml/product-series/product-series.tpl"
					],
					[
						"brands.tpl",
						"website/frontend/view/xhtml/brands/brands.tpl"
					],
					[
						"breadc",
						"website/bower_components/font-awesome/src/assets/less/bootstrap-3.0.0/breadcrumbs.less"
					],
					[
						"paginator",
						"website/model/Paginator.class.php"
					],
					[
						"_footer.scss",
						"website/frontend-assets/scss/_footer.scss"
					],
					[
						"_genera",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"foundation.orbit.",
						"website/bower_components/foundation/js/foundation/foundation.orbit.js"
					],
					[
						"reviews.tpl",
						"website/frontend/view/xhtml/product/inc/reviews.tpl"
					],
					[
						"feedback.tpl",
						"website/frontend/view/xhtml/product/inc/feefo_feedback.tpl"
					],
					[
						"tabs.tpl",
						"website/frontend/view/xhtml/includes/tabs.tpl"
					],
					[
						"product-thumn",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"foundation",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"bower.json",
						"website/bower.json"
					],
					[
						"orbit.js",
						"website/bower_components/foundation/js/foundation/foundation.orbit.js"
					],
					[
						"top15shoes",
						"website/frontend/view/xhtml/includes/top15shoes.tpl"
					],
					[
						"general",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"main-ha",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"scss",
						"website/bower_components/foundation/scss/foundation/_settings.scss"
					],
					[
						"toplinks.tpl",
						"website/frontend/view/xhtml/includes/toplinks.tpl"
					],
					[
						"logo.tpl",
						"website/backend/view/xhtml/includes/logo.tpl"
					],
					[
						"mainmenu.tpl",
						"website/frontend/view/xhtml/includes/mainmenu.tpl"
					],
					[
						"generlscss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"main-hea",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"product-thm",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"tabs.scss",
						"website/bower_components/foundation/scss/foundation/components/_tabs.scss"
					],
					[
						"foundation.j",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"homepage-slider.",
						"website/frontend-assets/scss/_homepage-slider.scss"
					],
					[
						"contact_form",
						"website/i18n/frontend/view/xhtml/contact/contact_form.tpl"
					],
					[
						"contact_form.tpl",
						"website/i18n/frontend/view/xhtml/contact/contact_form.tpl"
					],
					[
						"dropdown.js",
						"website/frontend-assets/js/src/01-foundation.dropdown.js"
					],
					[
						"contact.tpl",
						"systemx/intranet/view/xhtml/inventory/supplier/contact/contact.tpl"
					],
					[
						"images.",
						"website/frontend/view/xhtml/product/inc/images.tpl"
					],
					[
						"package.json",
						"website/package.json"
					],
					[
						"grunt",
						"website/Gruntfile.js"
					],
					[
						"gruntfile",
						"website/Gruntfile.js"
					],
					[
						"registrationo",
						"website/backend/media/javascript/register/registrationForm.js"
					],
					[
						"registerindex",
						"website/controllers/framework_secure/control/sections/register/index.php"
					],
					[
						"register.tpl",
						"website/secure/view/xhtml/register/register.tpl"
					],
					[
						"_settingsscss",
						"website/frontend-assets/scss/_settings.scss"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 56.0,
				"selected_items":
				[
					[
						"OmnitureResu",
						"OmnitureResultParser"
					]
				],
				"width": 651.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 257.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 1,
			"workspace_name": "/home/peter/Dev.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/peter/Dev.sublime-workspace"
		]
	}
}
