{
	"folder_history":
	[
		"/home/peter/code/website/frontend-assets",
		"/home/peter/code/website/controllers/framework/control/sections/products",
		"/home/peter/code/vagrant-dev",
		"/home/peter/code/www-acceptance",
		"/home/peter/code/website/frontend/media/stylesheet/old",
		"/home/peter/code/responsive/foundation/ssu",
		"/home/peter/code/channeladvisor",
		"/home/peter/code/website",
		"/home/peter/code/channeladviser",
		"/home/peter/code/systemx"
	],
	"last_version": 3059,
	"last_window_id": 28,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 867.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"price",
						"priceHeight"
					],
					[
						"this",
						"thisHeight"
					],
					[
						"me",
						"media"
					],
					[
						"panel",
						"panelNum"
					],
					[
						"fun",
						"fun	Function"
					],
					[
						"req",
						"requires	@requires"
					],
					[
						"prod",
						"product-image"
					],
					[
						"produc",
						"product-thumbnail"
					],
					[
						"if",
						"ife	if … else"
					],
					[
						"med",
						"medium-up"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"back",
						"background"
					],
					[
						"accent",
						"accent-color"
					],
					[
						"persistent",
						"persistent_shipping"
					],
					[
						"add",
						"addClass"
					],
					[
						"getBas",
						"getBasketLight"
					],
					[
						"top",
						"top-banner"
					],
					[
						"background",
						"background-image"
					],
					[
						"gru",
						"gruntfile"
					],
					[
						"top-",
						"top-bar-section"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"top-ba",
						"top-banners"
					],
					[
						"tpo",
						"top-banner"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"sportss",
						"sportsshoes-logo"
					],
					[
						"image",
						"imageCount"
					],
					[
						"produ",
						"product_id"
					],
					[
						"print",
						"print_r"
					],
					[
						"JS",
						"JS_25"
					],
					[
						"JS_",
						"JS_24"
					],
					[
						"text_",
						"text_identifier_id"
					],
					[
						"text",
						"text_identifier"
					],
					[
						"Conditions",
						"conditions"
					],
					[
						"jp",
						"jpgFiles"
					]
				]
			},
			"build_system": "Packages/D/D.sublime-build",
			"command_palette":
			{
				"height": 101.0,
				"selected_items":
				[
					[
						"revert",
						"File: Revert"
					],
					[
						"smarty",
						"Set Syntax: Smarty"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"ta",
						"Tail: Tail File In New View"
					],
					[
						"tail",
						"Tail: New View"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"htmlbeaut",
						"HTMLBeautify"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"package control",
						"Package Control: List Packages"
					],
					[
						"indent",
						"Indent XML"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"beau",
						"HTMLBeautify"
					],
					[
						"decode",
						"Emmet: Encode\\Decode Image to data:URL"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"smart",
						"Set Syntax: Smarty"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"clear all",
						"Bookmarks: Clear All"
					],
					[
						"",
						"Bookmarks: Clear All"
					],
					[
						"toggle",
						"Bookmarks: Toggle"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"tc",
						"Convert Case: Title Case"
					],
					[
						"convert case",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"tcase",
						"Convert Case: Title Case"
					],
					[
						"SWP",
						"Convert Case: Swap Case"
					],
					[
						"t",
						"Convert Case: Title Case"
					],
					[
						"rtitl",
						"Convert Case: Title Case"
					],
					[
						"zoom",
						"Snippet: ZURB Foundation 5 Breadcrumbs"
					],
					[
						"titl",
						"Convert Case: Title Case"
					],
					[
						"title case",
						"Convert Case: Title Case"
					],
					[
						"case",
						"Convert Case: Upper Case"
					],
					[
						"title",
						"Convert Case: Title Case"
					],
					[
						"lowercase",
						"Convert Case: Lower Case"
					],
					[
						"save all",
						"File: Save All"
					],
					[
						"word wra",
						"Word Wrap: Toggle"
					],
					[
						"toggle menu",
						"View: Toggle Menu"
					],
					[
						"git",
						"Package Control: Install Package"
					],
					[
						"word wrp",
						"Word Wrap: Toggle"
					],
					[
						"invi",
						"File: New View into File"
					],
					[
						"charac",
						"HTML: Encode Special Characters"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"htnl",
						"HTML: Encode Special Characters"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"color",
						"Snippet: color"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"tag",
						"Emmet: Remove Tag"
					],
					[
						"emmet",
						"Emmet: Merge Lines"
					],
					[
						"ruy",
						"Set Syntax: Ruby"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"wrap",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"emme",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"word ",
						"Word Wrap: Toggle"
					],
					[
						"enc",
						"HTML: Encode Special Characters"
					],
					[
						"encode",
						"HTML: Encode Special Characters"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"sublime",
						"SublimeLinter: Disable Linter"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"mar",
						"Set Syntax: MultiMarkdown"
					],
					[
						"markdown",
						"Set Syntax: MultiMarkdown"
					],
					[
						"beaut",
						"HTMLBeautify"
					],
					[
						"beauti",
						"HTMLBeautify"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"en",
						"HTML: Encode Special Characters"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"reinde",
						"Indentation: Reindent Lines"
					],
					[
						"reinte",
						"Indentation: Reindent Lines"
					],
					[
						"reint",
						"Indentation: Reindent Lines"
					],
					[
						"shel",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"mark",
						"Set Syntax: MultiMarkdown"
					],
					[
						"e",
						"HTML: Encode Special Characters"
					],
					[
						"htl",
						"HTML: Encode Special Characters"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					],
					[
						"bsh",
						"Set Syntax: Shell Script (Bash)"
					]
				],
				"width": 499.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/peter/code/website/frontend-assets/img/sportsshoes-logo.svg",
				"/home/peter/code/website/bower_components/foundation/js/foundation/foundation.equalizer.js",
				"/home/peter/code/website/frontend-assets/scss/_product-thumbnail.scss",
				"/home/peter/code/website/frontend/view/xhtml/includes/tabs.tpl",
				"/home/peter/code/website/frontend/view/xhtml/homepage.tpl",
				"/home/peter/code/website/frontend-assets/scss/_homepage.scss",
				"/home/peter/code/website/frontend-assets/scss/_product-search.scss",
				"/home/peter/code/website/frontend-assets/js/src/03-foundation-options.js",
				"/home/peter/code/website/frontend-assets/scss/_product.scss",
				"/home/peter/code/website/frontend-assets/scss/_settings.scss",
				"/home/peter/code/website/frontend-assets/scss/_top-banners.scss",
				"/home/peter/code/website/frontend-assets/scss/_base.scss",
				"/home/peter/code/website/frontend-assets/scss/_account.scss",
				"/home/peter/code/website/frontend-assets/scss/_checkout.scss",
				"/home/peter/code/website/frontend-assets/scss/_department.scss",
				"/home/peter/code/website/frontend-assets/scss/_homepage-slider.scss",
				"/home/peter/code/website/frontend-assets/scss/_footer.scss",
				"/home/peter/code/website/frontend/view/xhtml/includes/header.tpl",
				"/home/peter/code/website/frontend-assets/scss/_general.scss",
				"/home/peter/code/website/frontend/view/xhtml/includes/main-header.tpl",
				"/home/peter/code/website/Gruntfile.js",
				"/home/peter/code/website/01-foundation.equalizer.js.patch",
				"/home/peter/code/website/package.json",
				"/home/peter/code/foundation/js/foundation/foundation.offcanvas.js",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.equalizer.js",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.offcanvas.js",
				"/home/peter/code/foundation/doc/pages/components/offcanvas.html",
				"/home/peter/code/website/controllers/framework/control/sections/modules/menu.inc.php",
				"/home/peter/code/website/frontend-assets/scss/_header.scss",
				"/home/peter/code/systemx/framework/cron/script/held_ebay_orders.php",
				"/home/peter/ui-changes.txt",
				"/home/peter/code/website/frontend/view/xhtml/search/inc/products.grid.inc.tpl",
				"/home/peter/code/foundation/doc/pages/offcanvas.html",
				"/home/peter/code/systemx/config/etc/ssl/certs/AddTrust_Qualified_Certificates_Root.pem",
				"/home/peter/code/vagrant-dev/mysql/newweb/email_queue.MYD",
				"/home/peter/code/website/addons/exceptions.php",
				"/home/peter/code/website/htpasswd",
				"/home/peter/code/systemx/intranet/ajax/get_enum_values.php",
				"/home/peter/code/website/frontend/view/xhtml/includes/footer.tpl",
				"/home/peter/code/website/frontend/media/stylesheet/app-old-ie.min.css",
				"/home/peter/code/website/frontend/media/stylesheet/app-old-ie.css",
				"/home/peter/code/vagrant-dev/mysql/performance_schema/setup_timers.frm",
				"/home/peter/code/systemx/translation/new-channel-advisor/setExported.php",
				"/home/peter/code/systemx/config/etc/screenrc",
				"/home/peter/code/website/backend/playground/menu.php",
				"/home/peter/code/systemx/translation/new-channel-advisor/markExported.php",
				"/home/peter/code/vagrant-dev/mysql/systemx/manufacturer_address.MYD",
				"/home/peter/code/website/model/Navigation.class.php",
				"/home/peter/code/website/frontend-assets/js/src/05-nav.js",
				"/home/peter/code/website/backend/view/xhtml/includes/main-header.tpl",
				"/home/peter/code/vagrant-dev/mysql/systemx/manufacturer_inspection.MYD",
				"/home/peter/code/website/frontend/view/xhtml/_c/b35c626bb29bf1a8bd920e15366720317b4c62ba.file.main-header.tpl.php",
				"/home/peter/code/website/bower_components/foundation/scss/foundation/components/_pagination.scss",
				"/var/log/apache2/error.log",
				"/home/peter/code/systemx/config/etc/apt/apt.conf.d/99update-notifier",
				"/home/peter/code/website/secure/view/xhtml/_c/a1a7f6e247033c622671621359353b974f1d9d0f.file.account-nav.tpl.php",
				"/home/peter/code/systemx/config/etc/update-motd.d/90-updates-available",
				"/home/peter/code/systemx/amazon/view/xhtml/inc/xhtml_header.tpl",
				"/home/peter/code/vagrant-dev/mysql/systemx/mailbrain_barcode.MYD",
				"/home/peter/code/website/addons/smarty_3beta/libs/sysplugins/smarty_internal_plugin_handler.php",
				"/home/peter/code/website/addons/smarty_old/FAQ",
				"/home/peter/code/website/frontend/media/image/common/frontend/view/xhtml/includes/footer.tpl",
				"/home/peter/code/systemx/media/image/product",
				"/home/peter/code/website/addons/PHPExcel/Documentation/API/PHPExcel_Reader/PHPExcel_Reader_OOCalc.html",
				"/home/peter/code/vagrant-dev/mysql/newweb/product_relation.MYD",
				"/home/peter/code/website/model/Paginator.class.php",
				"/home/peter/code/systemx/framework/control/sections/inventory/product/product-variant-lookup.inc.php",
				"/home/peter/code/systemx/intranet/view/xhtml/inventory/product/product/extra-images.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product-series/product-series.tpl",
				"/home/peter/code/vagrant-dev/mysql/systemx/held_order_action.MYD",
				"/home/peter/code/systemx/intranet/media/javascript/todo_actions.js",
				"/home/peter/code/website/addons/smarty_old/TODO",
				"/home/peter/code/vagrant-dev/mysql/i18n/product_group.MYD",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.dropdown.js",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.accordion.js",
				"/home/peter/code/website/frontend-assets/js/src/05-basket.js",
				"/home/peter/code/website/i18n/frontend/view/translations/xhtml/de-de/_c/02efb142120dd87300db68d2f265e9df0fb3da25.file.main-header.tpl.php",
				"/home/peter/code/website/frontend-assets/js/src/05-paging.js",
				"/home/peter/code/website/addons/asido/examples/resize/example_05.php",
				"/home/peter/code/systemx/config/etc/ppp/options",
				"/home/peter/code/vagrant-dev/mysql/newweb/order_promotion.MYD",
				"/home/peter/code/systemx/media/image/oldproduct",
				"/home/peter/code/website/bower_components/foundation/js/foundation/foundation.tooltip.js",
				"/home/peter/code/website/bower_components/foundation/js/foundation/foundation.topbar.js",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.orbit.js",
				"/home/peter/code/website/bower_components/foundation/js/foundation/foundation.orbit.js",
				"/home/peter/code/systemx/picking/view/message/product.tpl",
				"/home/peter/code/website/model/ProductImageCollection.class.php",
				"/home/peter/code/vagrant-dev/mysql/newweb/product_image.MYD",
				"/home/peter/code/systemx/packagecheck/view/includes/footer.tpl",
				"/home/peter/code/systemx/packagecheck/view/response.ajax.tpl",
				"/home/peter/code/systemx/config/etc/dbus-1/system.d/org.freedesktop.PackageKit-aptd.conf",
				"/home/peter/code/website/model/MetaPackAddress.class.php",
				"/home/peter/code/vagrant-dev/mysql/systemx/product_attribute_copy.MYD",
				"/home/peter/code/vagrant-dev/mysql/i18n/product_attribute.MYD",
				"/home/peter/code/systemx/packagecheck/media/javascript/jquery-ui/version.txt",
				"/home/peter/code/website/node_modules/grunt-bowercopy/node_modules/bower/test/assets/package-tar.tar.gz",
				"/home/peter/code/systemx/config/etc/sane.d/hpsj5s.conf",
				"/home/peter/code/website/node_modules/grunt-bowercopy/node_modules/bower/templates/std/help.std",
				"/home/peter/code/systemx/config/etc/sane.d/hp.conf",
				"/home/peter/code/systemx/shipping/hermes/model/HermesPostcode.class.php",
				"/home/peter/code/website/node_modules/grunt-contrib-watch/node_modules/tiny-lr-fork/node_modules/faye-websocket/spec/faye/websocket/hybi_parser_spec.js",
				"/home/peter/code/website/model/PriceBeat.class.php",
				"/home/peter/code/systemx/amazon/xsd/Price.xsd",
				"/home/peter/code/website/addons/PHPExcel/Documentation/API/PHPExcel_Reader/PHPExcel_Reader_IReader.html",
				"/home/peter/code/website/frontend/view/xhtml/search/inc/breadcrumb.inc.tpl",
				"/home/peter/code/website/frontend/view/xhtml/search/inc/attribute_default.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product/index.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/detail.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/sizes.tpl",
				"/home/peter/code/website/bower.json",
				"/home/peter/code/website/bower_components/foundation/scss/foundation/components/_forms.scss",
				"/home/peter/code/website/bower_components/foundation/scss/foundation/components/_offcanvas.scss",
				"/home/peter/code/website/frontend/view/xhtml/includes/account-nav.tpl",
				"/home/peter/sitemap/sitemap-en-2.xml",
				"/home/peter/Downloads/20140509 - Mobile feedback.txt",
				"/home/peter/code/website/frontend/view/xhtml/search/index.tpl",
				"/home/peter/code/website/config/rewrites.conf",
				"/home/peter/code/systemx/config/etc/alternatives/readline-editor",
				"/home/peter/code/channeladvisor/README.md",
				"/home/peter/code/website/bower_components/foundation/scss/foundation/components/_reveal.scss",
				"/home/peter/code/systemx/intranet/media/stylesheet/twitter-bootstrap/tables-forms.css",
				"/home/peter/code/website/bower_components/foundation/scss/foundation.scss",
				"/home/peter/code/systemx/intranet/wsdlhelper/lib/soap/IPReflectionClass.class.php",
				"/home/peter/code/systemx/intranet/media/stylesheet/jquery.ptTimeSelect.css",
				"/home/peter/code/website/bower_components/jquery/src/selector-sizzle.js",
				"/home/peter/code/channeladvisor/vendor/ZF2/library/Zend/Console/Prompt/Select.php",
				"/home/peter/code/website/bower_components/jquery/src/selector.js"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/frontend-assets, -*.tpl",
					"/home/peter/code/website/bower_components, /home/peter/code/website/frontend-assets, -*.css",
					"/home/peter/code/website/bower_components, /home/peter/code/website/frontend-assets",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/frontend/view/xhtml",
					"/home/peter/code/website/frontend/xhtml",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/frontend-aseets",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend-assets/scss",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend/media",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website, *.php",
					"/home/peter/code, *.php",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure, *.scss",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure,",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure, -*.php",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure",
					"/home/peter/code/website/, -/home/peter/code/website/i18n",
					"/home/peter/code/website/, -/i18n",
					"/home/peter/code/website/, -/**/i18n",
					"/home/peter/code/website/ -i18n",
					"/home/peter/code/website/ -.//i18n",
					"/home/peter/code/website/ -./**/i18n",
					"/home/peter/code/website/ -/**/i18n",
					"/home/peter/code/website/",
					"/home/peter/code/website/, *.tpl",
					"/home/peter/code/website/, *.js",
					"/home/peter/code/website/, -*.css",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/",
					"/home/peter/code/website/, *.js",
					"/home/peter/code/website/",
					"/home/peter/code/website/bower_components/foundation, .scss",
					"/home/peter/code/website/bower_components, .scss",
					"/home/peter/code/website/bower_components, .scss, -*.scssc",
					"/home/peter/code/website,-*.scssc",
					"/home/peter/code/website",
					"/home/peter/code/website, *.js",
					"/home/peter/code/website",
					"/home/peter/code/website, *.scss",
					"/home/peter/code/website",
					"/home/peter/code/responsive",
					"/home/peter/code/website",
					"/home/peter/code/website/i18n",
					"/home/peter/code/website/controllers/framework/control",
					"/home/peter/code/website/controllers/control",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/systemx",
					"/home/peter/code/systemxc",
					"/home/peter/code/website",
					"/home/peter/code",
					"/home/peter/code/website/controllers/framework/control/sections",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/systemx",
					"/home/peter/code/website"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"viewport",
					"viewpoer",
					"<li",
					"mega-menu-block",
					"title section",
					"div class=\"t",
					"section",
					"div",
					"/li>",
					"<li",
					"li",
					"div",
					"ul>",
					"<ul>",
					"ul",
					"medium-2 columns",
					"</div>",
					" class=\"medium-2 columns",
					"ul",
					"class=\"title ",
					"class=\"",
					"count",
					"<li",
					"li>",
					"data-dropdown-content",
					"            </ul>\n            </div>\n            <div class=\"medium-2 columns\">\n            <ul>",
					"& ",
					"sport_li_counter",
					"url",
					"sport",
					"& ",
					"hid",
					"                ",
					"               ",
					"              ",
					"             ",
					"            ",
					"           ",
					"          ",
					"         ",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"@mixin pagination",
					"pagination",
					"@mixin pagination",
					"fade-bottom",
					"//",
					" //",
					"***",
					".",
					",",
					"'",
					"adaptEqualizedProductThumbnail",
					"isStacked",
					"equalize_on_stack",
					".\"",
					"\"",
					"<div class=\"headline-1 answer_response\"></div>",
					"<li class=\"quiz_result has_result_image\"",
					"rel:description",
					"position",
					"price",
					"div",
					"      </div>\n      <li>",
					"</div>\n",
					"div",
					"medium-4 columns",
					"menulist",
					"select",
					"initial",
					"inherit",
					"25",
					"button",
					"3",
					"##",
					"01",
					"quick_look",
					"hamburger",
					"menu-icon",
					"tab-bar",
					"menu",
					"$tabbar-menu-icon-line-height",
					"tabbar",
					"menu",
					"menu-icon",
					".menu-icon",
					"div",
					"h5",
					"top-bar",
					"classes",
					" $include-html-classes",
					"$include-html-classes",
					".tab-bar .menu-icon span:after",
					"$include-html-classes",
					".tab-bar .menu-icon span:after",
					"fa-shopping-cart",
					".bars-right-icon",
					"<span class=\"text\"><i class=\"faf a-shopping-cart\"></i> Add to Basket</span><span class=\"icon trolley\"></span>",
					"grid",
					"currency",
					"#000",
					"color: #000",
					"#000",
					"product-pagination",
					"arrow-mobile button",
					"arrow-mobile",
					"arrow",
					"href",
					"    ",
					"<div class=\"clear\"></div>",
					"related_product_",
					"related_product_name",
					"h2",
					"SECURE_URL",
					"a",
					"assign",
					"\">\n",
					"panelNum",
					"assign",
					"label",
					"section",
					"secondary",
					"button",
					"\"",
					"getBasketLight"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"	",
					"",
					"text-align: center;",
					"@extend .text-center;",
					"## ",
					"# ",
					"## ",
					"@extend %baseline-margin;",
					"@require baseline-margin;",
					"$video = '<div class=\"flex-video\"><iframe width=\"280\" height=\"187\" src=\"http://www\\.youtube\\.com/embed/\\1\" frameborder=\"0\" allowfullscreen></iframe></div>';",
					"class=\\\"panel\\\"",
					" <i class=\"fa fa-angle-right\"></i>",
					"button accent",
					"button secondary",
					"button secondary tiny",
					"button success",
					"products",
					"<\\1h4>",
					"<\\1p>",
					"t\\1",
					"dispatch",
					"<div class=\"\\1\"></div>",
					" <i class=\"fa fa-angle-right\"></i>",
					"/* {$prevString} */",
					"",
					"medium",
					"$_REQUEST",
					"h2 id=\"$1-anchor$2",
					"h2 id=\"($1)-anchor($2)",
					"source",
					"destination",
					", ",
					"os.sep",
					"args[",
					"args.['source']",
					"args.['destination']",
					"    ",
					"fileFormat",
					"    ",
					"ImageTbl",
					"\"3d_secure_status\"",
					"    ",
					"$_REQUEST",
					"smarty.request",
					"$_GET",
					"_POST"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 35.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 124.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 124.0
			},
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"equalz",
						"website/frontend-assets/js/src/01-foundation.equalizer.js"
					],
					[
						"header.tpl",
						"website/frontend/view/xhtml/includes/header.tpl"
					],
					[
						"general.scss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"footer.tpl",
						"website/frontend/view/xhtml/includes/footer.tpl"
					],
					[
						"settings.scss",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"menu.inc",
						"website/controllers/framework/control/sections/modules/menu.inc.php"
					],
					[
						"header.scss",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"main-he",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"mainheader.tpl",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"main_header.tpl",
						"systemx/amazon/view/xhtml/inc/xhtml_header.tpl"
					],
					[
						"product.scss",
						"website/frontend-assets/scss/_product.scss"
					],
					[
						"_base.scss",
						"website/frontend-assets/scss/_base.scss"
					],
					[
						"product-th",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"homepage.tpl",
						"website/frontend/view/xhtml/homepage.tpl"
					],
					[
						"tabs.tl",
						"website/frontend/view/xhtml/includes/tabs.tpl"
					],
					[
						"product-thum",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"product-thumb",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"product.gr",
						"website/frontend/view/xhtml/search/inc/products.grid.inc.tpl"
					],
					[
						"tabs.tpl",
						"website/frontend/view/xhtml/includes/tabs.tpl"
					],
					[
						"01-founda",
						"website/frontend-assets/js/src/01-foundation.equalizer.js"
					],
					[
						"equalizer.",
						"website/bower_components/foundation/js/foundation/foundation.equalizer.js"
					],
					[
						"options.js",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"foundation.opt",
						"website/bower_components/foundation/js/foundation/foundation.tooltip.js"
					],
					[
						"hp.scss",
						"website/frontend-assets/scss/_homepage.scss"
					],
					[
						"homepage.sscss",
						"website/frontend-assets/scss/_homepage-slider.scss"
					],
					[
						"main-header",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"form.scss",
						"website/bower_components/foundation/scss/foundation/components/_forms.scss"
					],
					[
						"button.scss",
						"website/bower_components/foundation/scss/foundation/components/_buttons.scss"
					],
					[
						"main-hedaer.tpl",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"bea",
						"systemx/amazon/xsdUS/Beauty.xsd"
					],
					[
						"_seti",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"php",
						"website/addons/PHPExcel/Classes/PHPExcel.php"
					],
					[
						"homepage.scss",
						"website/frontend-assets/scss/_homepage.scss"
					],
					[
						"_set",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"hedaer.tpl",
						"systemx/packagecheck/view/includes/header.tpl"
					],
					[
						"hedaer.scss",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"offca",
						"website/bower_components/foundation/scss/foundation/components/_offcanvas.scss"
					],
					[
						"breadcri",
						"website/frontend/view/xhtml/search/inc/breadcrumb.inc.tpl"
					],
					[
						"searchindex",
						"website/frontend/view/xhtml/search/index.tpl"
					],
					[
						"search.scss",
						"website/frontend-assets/scss/_product-search.scss"
					],
					[
						"attributedefault",
						"website/frontend/view/xhtml/search/inc/attribute_default.tpl"
					],
					[
						"refinements.tpl",
						"website/frontend/view/xhtml/product/refinements.tpl"
					],
					[
						"overview.tpl",
						"website/secure/view/xhtml/checkout/express/overview.tpl"
					],
					[
						"main-header.tpl",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"main-",
						"website/backend/view/xhtml/includes/main-header.tpl"
					],
					[
						"01offcan",
						"website/frontend-assets/js/src/01-foundation.offcanvas.js"
					],
					[
						"offcanvas",
						"website/bower_components/foundation/scss/foundation/components/_offcanvas.scss"
					],
					[
						"foundation.orbit.",
						"website/frontend-assets/js/src/01-foundation.orbit.js"
					],
					[
						"foundation.orbit.js",
						"website/bower_components/foundation/js/foundation/foundation.orbit.js"
					],
					[
						"offcan",
						"website/bower_components/foundation/scss/foundation/components/_offcanvas.scss"
					],
					[
						"top-bar.scss",
						"website/bower_components/foundation/scss/foundation/components/_top-bar.scss"
					],
					[
						"account-nav",
						"website/frontend/view/xhtml/includes/account-nav.tpl"
					],
					[
						"account.tpl",
						"website/secure/view/xhtml/account/account.tpl"
					],
					[
						"sizes.tpl",
						"website/frontend/view/xhtml/product/inc/sizes.tpl"
					],
					[
						"detail.tpl",
						"website/frontend/view/xhtml/product/inc/detail.tpl"
					],
					[
						"informatio.tpl",
						"website/frontend/view/xhtml/product/inc/information.tpl"
					],
					[
						"pridces.tpl",
						"website/frontend/view/xhtml/product/inc/prices.tpl"
					],
					[
						"productindex",
						"website/frontend/view/xhtml/product/index.tpl"
					],
					[
						"paging.js",
						"website/frontend-assets/js/src/05-paging.js"
					],
					[
						"nav.js",
						"website/frontend-assets/js/src/05-nav.js"
					],
					[
						"paginat",
						"website/model/Paginator.class.php"
					],
					[
						"products.tpl",
						"website/frontend/view/xhtml/product-series/product-series.tpl"
					],
					[
						"05-",
						"website/frontend-assets/js/src/05-paging.js"
					],
					[
						"_product.",
						"website/frontend-assets/scss/_product.scss"
					],
					[
						"product/inc/relates.tpl",
						"website/frontend/view/xhtml/product/inc/relates.tpl"
					],
					[
						"productindex.tpl",
						"website/frontend/view/xhtml/product/index.tpl"
					],
					[
						"alts.tpl",
						"website/frontend/view/xhtml/product/inc/alts.tpl"
					],
					[
						"menu.inc.",
						"website/controllers/framework/control/sections/modules/menu.inc.php"
					],
					[
						"accordion.js",
						"website/frontend-assets/js/src/01-foundation.accordion.js"
					],
					[
						"menu.inc.php",
						"website/controllers/framework/control/sections/modules/menu.inc.php"
					],
					[
						"addressview.tpl",
						"website/secure/view/xhtml/account/address-book/view.tpl"
					],
					[
						"addressbookview",
						"website/controllers/framework_secure/control/sections/account/address-book/address-book-view.inc.php"
					],
					[
						"add.tpl",
						"website/secure/view/xhtml/account/address-book/add.tpl"
					],
					[
						"address-book-add",
						"website/controllers/framework_secure/control/sections/account/address-book/address-book-add.inc.php"
					],
					[
						"addressbook",
						"website/secure/view/xhtml/account/address-book.tpl"
					],
					[
						"password.tpl",
						"website/secure/view/xhtml/account/change-password.tpl"
					],
					[
						"optionsjs",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"heaer.scss",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"foundation-o",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"header.scs",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"manufacturer_log",
						"website/frontend/view/xhtml/product/inc/manufacturer_logo.tpl"
					],
					[
						"information.tpl",
						"website/frontend/view/xhtml/product/inc/information.tpl"
					],
					[
						"general.sss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"bigtpl",
						"website/frontend/view/xhtml/basket/inc/basket_big.tpl"
					],
					[
						"basket.tpl",
						"website/frontend/view/xhtml/includes/basket.tpl"
					],
					[
						"app.js",
						"website/frontend/media/javascript/app.js"
					],
					[
						"checkout.scss",
						"website/frontend-assets/scss/_checkout.scss"
					],
					[
						"style.css",
						"website/frontend/media/stylesheet/style.css"
					],
					[
						"stylecss",
						"systemx/warehousestats/inc/style.css"
					],
					[
						"menu",
						"website/backend/playground/menu.php"
					],
					[
						"basket.scss",
						"website/frontend-assets/scss/_checkout.scss"
					],
					[
						"main-h",
						"website/backend/view/xhtml/includes/main-header.tpl"
					],
					[
						"navigation.",
						"website/model/Navigation.class.php"
					],
					[
						"menu.php",
						"website/controllers/framework_secure/control/sections/modules/menu.inc.php"
					],
					[
						"details.tpl",
						"website/secure/view/xhtml/checkout/guest/details.tpl"
					],
					[
						"product-thumbna",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"top-banners.scss",
						"website/frontend-assets/scss/_top-banners.scss"
					],
					[
						"search_options",
						"website/frontend/view/xhtml/search/inc/search_options.inc.tpl"
					],
					[
						"searchindex.",
						"website/frontend/view/xhtml/search/index.tpl"
					],
					[
						"search.tpl",
						"systemx/intranet/view/xhtml/inventory/product/inc/search.tpl"
					],
					[
						"foundation.equal",
						"website/frontend-assets/js/src/01-foundation.equalizer.js"
					],
					[
						"equalizer",
						"website/bower_components/foundation/js/foundation/foundation.equalizer.js"
					],
					[
						"products.grid",
						"website/frontend/view/xhtml/search/inc/products.grid.inc.tpl"
					],
					[
						"search/index.tpl",
						"website/frontend/view/xhtml/search/index.tpl"
					],
					[
						"nikezoomri",
						"website/controllers/framework/control/sections/product-series/inc/nike-zoom-rival.inc.php"
					],
					[
						"zoomelite",
						"website/controllers/framework/control/sections/product-series/inc/nike-zoom-elite.inc.php"
					],
					[
						"zoomeelite",
						"channeladvisor/vendor/ZF2/library/Zend/ModuleManager/Listener/ModuleLoaderListener.php"
					],
					[
						"revolution",
						"website/controllers/framework/control/sections/product-series/inc/nike-revolution.inc.php"
					],
					[
						"flashpack",
						"website/controllers/framework/control/sections/product-series/inc/nike-flash-pack-2.inc.php"
					],
					[
						"lunareclip",
						"website/controllers/framework/control/sections/product-series/inc/nike-lunareclipse.inc.php"
					],
					[
						"lunargli",
						"website/controllers/framework/control/sections/product-series/inc/nike-lunarglide.inc.php"
					],
					[
						"nike-free",
						"website/controllers/framework/control/sections/product-series/inc/nike-free.inc.php"
					],
					[
						"nike-flex",
						"website/controllers/framework/control/sections/product-series/inc/nike-flex.inc.php"
					],
					[
						"dualfusion",
						"website/controllers/framework/control/sections/product-series/inc/nike-dual-fusion.inc.php"
					],
					[
						"nike-air-peg",
						"website/controllers/framework/control/sections/product-series/inc/nike-air-pegasus.inc.php"
					],
					[
						"new-balance-m",
						"website/controllers/framework/control/sections/product-series/inc/new-balance-minimus.inc.php"
					],
					[
						"brooksghost",
						"website/controllers/framework/control/sections/product-series/inc/brooks-ghost.inc.php"
					],
					[
						"adidas-boost",
						"website/controllers/framework/control/sections/product-series/inc/adidas-boost.inc.php"
					],
					[
						"thumbnail",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"reveal.scss",
						"website/bower_components/foundation/scss/foundation/components/_reveal.scss"
					],
					[
						"_general.sscs",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"scss/foundation/components/_grid.scss",
						"website/bower_components/foundation/scss/foundation/components/_grid.scss"
					],
					[
						"app.css",
						"website/frontend/media/stylesheet/app.css"
					],
					[
						"",
						"Find Results"
					],
					[
						"app.scss",
						"website/frontend-assets/scss/app.scss"
					],
					[
						"base.scss",
						"website/frontend-assets/scss/_base.scss"
					],
					[
						"genera.scss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"05-b",
						"website/frontend-assets/js/src/05-basket.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 56.0,
				"selected_items":
				[
					[
						"OmnitureResu",
						"OmnitureResultParser"
					]
				],
				"width": 651.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 213.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			}
		},
		"new_window_width": 1187.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"price",
						"priceHeight"
					],
					[
						"this",
						"thisHeight"
					],
					[
						"me",
						"media"
					],
					[
						"panel",
						"panelNum"
					],
					[
						"fun",
						"fun	Function"
					],
					[
						"req",
						"requires	@requires"
					],
					[
						"prod",
						"product-image"
					],
					[
						"produc",
						"product-thumbnail"
					],
					[
						"if",
						"ife	if … else"
					],
					[
						"med",
						"medium-up"
					],
					[
						"text-",
						"text-transform"
					],
					[
						"back",
						"background"
					],
					[
						"accent",
						"accent-color"
					],
					[
						"persistent",
						"persistent_shipping"
					],
					[
						"add",
						"addClass"
					],
					[
						"getBas",
						"getBasketLight"
					],
					[
						"top",
						"top-banner"
					],
					[
						"background",
						"background-image"
					],
					[
						"gru",
						"gruntfile"
					],
					[
						"top-",
						"top-bar-section"
					],
					[
						"marg",
						"margin-bottom"
					],
					[
						"top-ba",
						"top-banners"
					],
					[
						"tpo",
						"top-banner"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"sportss",
						"sportsshoes-logo"
					],
					[
						"image",
						"imageCount"
					],
					[
						"produ",
						"product_id"
					],
					[
						"print",
						"print_r"
					],
					[
						"JS",
						"JS_25"
					],
					[
						"JS_",
						"JS_24"
					],
					[
						"text_",
						"text_identifier_id"
					],
					[
						"text",
						"text_identifier"
					],
					[
						"Conditions",
						"conditions"
					],
					[
						"jp",
						"jpgFiles"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/D/D.sublime-build",
			"command_palette":
			{
				"height": 356.0,
				"selected_items":
				[
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"open fi",
						"View: Toggle Open Files in Side Bar"
					],
					[
						"men",
						"View: Toggle Menu"
					],
					[
						"revert",
						"File: Revert"
					],
					[
						"smarty",
						"Set Syntax: Smarty"
					],
					[
						"ta",
						"Tail: Tail File In New View"
					],
					[
						"tail",
						"Tail: New View"
					],
					[
						"install p",
						"Package Control: Install Package"
					],
					[
						"htmlbeaut",
						"HTMLBeautify"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"package control",
						"Package Control: List Packages"
					],
					[
						"indent",
						"Indent XML"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"beau",
						"HTMLBeautify"
					],
					[
						"decode",
						"Emmet: Encode\\Decode Image to data:URL"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"smart",
						"Set Syntax: Smarty"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"clear all",
						"Bookmarks: Clear All"
					],
					[
						"",
						"Bookmarks: Clear All"
					],
					[
						"toggle",
						"Bookmarks: Toggle"
					],
					[
						"me",
						"View: Toggle Menu"
					],
					[
						"key",
						"Preferences: Key Bindings - Default"
					],
					[
						"tc",
						"Convert Case: Title Case"
					],
					[
						"convert case",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"tcase",
						"Convert Case: Title Case"
					],
					[
						"SWP",
						"Convert Case: Swap Case"
					],
					[
						"t",
						"Convert Case: Title Case"
					],
					[
						"rtitl",
						"Convert Case: Title Case"
					],
					[
						"zoom",
						"Snippet: ZURB Foundation 5 Breadcrumbs"
					],
					[
						"titl",
						"Convert Case: Title Case"
					],
					[
						"title case",
						"Convert Case: Title Case"
					],
					[
						"case",
						"Convert Case: Upper Case"
					],
					[
						"title",
						"Convert Case: Title Case"
					],
					[
						"lowercase",
						"Convert Case: Lower Case"
					],
					[
						"save all",
						"File: Save All"
					],
					[
						"word wra",
						"Word Wrap: Toggle"
					],
					[
						"toggle menu",
						"View: Toggle Menu"
					],
					[
						"git",
						"Package Control: Install Package"
					],
					[
						"word wrp",
						"Word Wrap: Toggle"
					],
					[
						"invi",
						"File: New View into File"
					],
					[
						"charac",
						"HTML: Encode Special Characters"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"htnl",
						"HTML: Encode Special Characters"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"color",
						"Snippet: color"
					],
					[
						"word",
						"Word Wrap: Toggle"
					],
					[
						"tag",
						"Emmet: Remove Tag"
					],
					[
						"emmet",
						"Emmet: Merge Lines"
					],
					[
						"ruy",
						"Set Syntax: Ruby"
					],
					[
						"ruby",
						"Set Syntax: Ruby"
					],
					[
						"wra",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"wrap",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"emme",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"wor",
						"Word Wrap: Toggle"
					],
					[
						"word ",
						"Word Wrap: Toggle"
					],
					[
						"enc",
						"HTML: Encode Special Characters"
					],
					[
						"encode",
						"HTML: Encode Special Characters"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remove ",
						"Package Control: Remove Package"
					],
					[
						"rem",
						"Package Control: Remove Package"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"sublime",
						"SublimeLinter: Disable Linter"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"mar",
						"Set Syntax: MultiMarkdown"
					],
					[
						"markdown",
						"Set Syntax: MultiMarkdown"
					],
					[
						"beaut",
						"HTMLBeautify"
					],
					[
						"beauti",
						"HTMLBeautify"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"package",
						"Package Control: Remove Package"
					],
					[
						"en",
						"HTML: Encode Special Characters"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"css",
						"Set Syntax: CSS"
					],
					[
						"reinde",
						"Indentation: Reindent Lines"
					],
					[
						"reinte",
						"Indentation: Reindent Lines"
					],
					[
						"reint",
						"Indentation: Reindent Lines"
					],
					[
						"shel",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"mark",
						"Set Syntax: MultiMarkdown"
					],
					[
						"e",
						"HTML: Encode Special Characters"
					],
					[
						"htl",
						"HTML: Encode Special Characters"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"browse",
						"Preferences: Browse Packages"
					],
					[
						"remove pac",
						"Package Control: Remove Package"
					],
					[
						"bsh",
						"Set Syntax: Shell Script (Bash)"
					]
				],
				"width": 499.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/peter/code/website/frontend/index.php",
				"/home/peter/code/website/frontend-assets/js/src/03-foundation-options.js",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.accordion.js",
				"/home/peter/code/website/frontend-assets/scss/_header.scss",
				"/home/peter/code/website/bower_components/foundation/scss/foundation/components/_offcanvas.scss",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.orbit.js",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.offcanvas.js",
				"/home/peter/code/website/frontend-assets/js/src/01-foundation.equalizer.js",
				"/home/peter/code/website/frontend/view/xhtml/includes/header.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/main-header.tpl",
				"/home/peter/code/website/secure/view/xhtml/checkout/guest/confirmation.tpl",
				"/home/peter/code/website/bower.json",
				"/home/peter/code/website/bower_components/foundation/js/foundation/foundation.orbit.js",
				"/home/peter/code/systemx/config/etc/os-release",
				"/home/peter/code/systemx/media/image/oldproduct",
				"/home/peter/code/website/bower_components/foundation/scss/foundation/components/_orbit.scss",
				"/home/peter/code/systemx/config/etc/apparmor.d/abstractions/orbit2",
				"/home/peter/code/systemx/config/etc/alternatives/orbd",
				"/home/peter/code/systemx/feeds/channeladvisor/model/OrderResponseItem.class.php",
				"/home/peter/code/systemx/website_exchange/order_test.php",
				"/home/peter/code/vagrant-dev/mysql/systemx/sales_order_tmp_bak.MYD",
				"/home/peter/code/systemx/config/etc/brltty/or.ttb",
				"/home/peter/code/systemx/framework/cron/script/held_ebay_orders.php",
				"/home/peter/code/website/htpasswd",
				"/home/peter/code/website/bower_components/foundation/js/foundation/foundation.offcanvas.js",
				"/home/peter/code/website/addons/PHPExcel/Documentation/API/__filesource/fsource_PHPExcel_Cell__PHPExcelCellAdvancedValueBinder.php.html",
				"/home/peter/code/systemx/feeds/channeladvisor/model/APIResultOfArrayOfClassificationAttributeInfo.class.php",
				"/home/peter/code/website/bower_components/foundation/scss/foundation/components/_progress-bars.scss",
				"/home/peter/code/systemx/amazon/xsd/OrderFulfillment.xsd",
				"/home/peter/code/website/frontend/view/xhtml/includes/account-nav.tpl",
				"/home/peter/code/website/model/ApiCustomer.class.php",
				"/home/peter/code/website/frontend-assets/scss/app.scss",
				"/home/peter/code/systemx/intranet/media/javascript/customer/rma/rma-options.js",
				"/home/peter/code/systemx/config/etc/ppp/options",
				"/home/peter/code/vagrant-dev/mysql/newweb/order_promotion.MYD",
				"/home/peter/code/website/frontend-assets/js/src/05-mobile.tabs.js",
				"/home/peter/code/website/addons/PHPExcel/Tests/05featuredemo.php",
				"/home/peter/code/systemx/intranet/view/xhtml/_c/1987012059.file.noleftnavfortelesales.tpl.php",
				"/home/peter/code/website/frontend-assets/js/src/05-paging.js",
				"/home/peter/code/website/frontend-assets/js/src/05-checkout.js",
				"/home/peter/code/systemx/config/etc/cron.daily/0anacron",
				"/home/peter/code/website/frontend-assets/js/src/00-foundation.js",
				"/home/peter/code/website/addons/fpdf/font/makefont/iso-8859-5.map",
				"/home/peter/code/systemx/config/etc/X11/Xsession.d/65compiz_profile-on-session",
				"/home/peter/code/systemx/config/etc/fonts/conf.avail/65-fonts-persian.conf",
				"/home/peter/code/systemx/config/etc/fonts/conf.avail/51-local.conf",
				"/home/peter/code/website/node_modules/grunt-bowercopy/node_modules/bower/node_modules/inquirer/Inquirer.js.sublime-project",
				"/home/peter/code/website/addons/smarty_3beta/libs/sysplugins/smarty_method_unregister_block.php",
				"/home/peter/code/systemx/picking/ajax/scantest/symbology_upca.htm",
				"/home/peter/code/systemx/config/etc/screenrc",
				"/home/peter/code/systemx/feeds/mws/amazon-mws-2009-01-01-phpclient-2010-06-22/src/MarketplaceWebService/Mock/GetFeedSubmissionCountResponse.xml",
				"/home/peter/code/systemx/feeds/mws/amazon-mws-2009-01-01-phpclient-2010-06-22/src/MarketplaceWebService/Model/FeedSubmissionInfo.php",
				"/home/peter/code/systemx/config/etc/fonts/conf.avail/64-01-tlwg-kinnari.conf",
				"/home/peter/code/website/frontend/view/email/mailchimp-Email-Blueprints-120ef4f/templates/3col-3-1-asym.html",
				"/home/peter/code/vagrant-dev/vm/sql/analytics-2014-03-11.sql",
				"/home/peter/code/website/bower_components/foundation/js/foundation/foundation.equalizer.js",
				"/home/peter/code/systemx/config/etc/ssl/certs/AddTrust_Qualified_Certificates_Root.pem",
				"/home/peter/code/website/node_modules/grunt-bowercopy/node_modules/bower/node_modules/request/node_modules/hawk/lib/server.js",
				"/home/peter/code/vagrant-dev/mysql/newweb/email_queue.MYD",
				"/home/peter/code/website/frontend/EL/index_files/product_quick_look.js",
				"/home/peter/code/systemx/config/etc/bash_completion.d/quilt",
				"/home/peter/code/website/addons/exceptions.php",
				"/home/peter/code/website/bower_components/foundation/js/foundation/foundation.accordion.js",
				"/home/peter/code/systemx/intranet/media/jquery-ui/development-bundle/docs/accordion.html",
				"/home/peter/code/website/addons/addons",
				"/home/peter/code/website/backend/view/xhtml/includes/main-header.tpl",
				"/home/peter/code/vagrant-dev/mysql/systemx/manufacturer_inspection.MYD",
				"/home/peter/code/vagrant-dev/mysql/systemx/manufacturer_address.MYD",
				"/home/peter/code/website/backend/playground/menu.php",
				"/home/peter/code/systemx/framework/model/OnetimeRefund.class.php",
				"/home/peter/code/website/i18n/frontend/view/translations/xhtml/es-es/.tpl",
				"/home/peter/code/website/frontend/view/email/test.plain.tpl",
				"/home/peter/code/website/config/apache2/frontend.conf",
				"/home/peter/code/systemx/config/etc/init.d/friendly-recovery",
				"/home/peter/code/website/addons/smarty_old/FAQ",
				"/home/peter/code/website/secure/view/xhtml/checkout/guest/confirmation.tp",
				"/home/peter/code/website/i18n/frontend/view/xhtml/includes/footer.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/footer.tpl.orig",
				"/home/peter/code/systemx/shop/view/xhtml/includes/footer.tpl",
				"/home/peter/code/systemx/intranet/view/xhtml/includes/footer.tpl",
				"/home/peter/code/website/frontend/view/xhtml/includes/footer.tpl",
				"/home/peter/code/systemx/intranet/ajax/customer/fetch-order.php",
				"/home/peter/code/website/frontend/view/xhtml/includes/tabs.tpl",
				"/home/peter/code/website/frontend/view/xhtml/homepage.tpl",
				"/home/peter/code/website/frontend-assets/scss/_product-thumbnail.scss",
				"/home/peter/code/website/frontend-assets/scss/_homepage.scss",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/alts.tpl",
				"/home/peter/code/website/frontend/view/xhtml/product/inc/relates.tpl",
				"/home/peter/code/website/frontend-assets/scss/_product.scss",
				"/home/peter/code/website/frontend/media/javascript/product.js",
				"/home/peter/code/website/addons/PHPExcel/Documentation/API/PHPExcel_Reader/PHPExcel_Reader_OOCalc.html",
				"/home/peter/code/vagrant-dev/mysql/newweb/product_relation.MYD",
				"/home/peter/code/website/model/Paginator.class.php",
				"/home/peter/code/systemx/intranet/media/javascript/todo_actions.js",
				"/home/peter/code/website/addons/smarty_old/TODO",
				"/home/peter/code/vagrant-dev/mysql/systemx/held_order_action.MYD",
				"/home/peter/code/systemx/framework/control/actions/product_update.php",
				"/home/peter/code/vagrant-dev/vm/apache2/mods-available/authnz_ldap.load",
				"/home/peter/code/systemx/picking/auto_prepend.php",
				"/home/peter/code/systemx/website_exchange/process_orders.php",
				"/home/peter/code/website/frontend-assets/js/src/05-nav.js",
				"/home/peter/code/website/model/Navigation.class.php",
				"/home/peter/code/systemx/media/image/product",
				"/home/peter/code/website/model/Json.class.php",
				"/home/peter/code/website/model/NameCleanup.class.php",
				"/home/peter/code/vagrant-dev/mysql/newweb/product.MYD",
				"/home/peter/code/systemx/config/etc/alternatives/readline-editor",
				"/home/peter/code/channeladvisor/README.md",
				"/home/peter/code/vagrant-dev/mysql/newweb/related_product.MYD",
				"/home/peter/code/systemx/amazon/xsd/Relationship.xsd",
				"/home/peter/code/website/addons/smarty_old/RELEASE_NOTES",
				"/home/peter/code/website/frontend-assets/js/src/README.txt",
				"/home/peter/code/website/Gruntfile.js",
				"/home/peter/code/website/frontend-assets/scss/_settings.scss",
				"/home/peter/code/website/frontend/media/javascript/app.js",
				"/home/peter/code/vagrant-dev/mysql/performance_schema/setup_timers.frm",
				"/home/peter/code/systemx/translation/new-channel-advisor/setExported.php",
				"/home/peter/code/website/frontend-assets/img/sportsshoes-logo.svg",
				"/home/peter/code/website/frontend-assets/scss/_product-search.scss",
				"/home/peter/code/website/frontend-assets/scss/_top-banners.scss",
				"/home/peter/code/website/frontend-assets/scss/_base.scss",
				"/home/peter/code/website/frontend-assets/scss/_account.scss",
				"/home/peter/code/website/frontend-assets/scss/_checkout.scss",
				"/home/peter/code/website/frontend-assets/scss/_department.scss",
				"/home/peter/code/website/frontend-assets/scss/_homepage-slider.scss",
				"/home/peter/code/website/frontend-assets/scss/_footer.scss",
				"/home/peter/code/website/frontend-assets/scss/_general.scss",
				"/home/peter/code/website/01-foundation.equalizer.js.patch"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/frontend-assets, -*.tpl",
					"/home/peter/code/website/bower_components, /home/peter/code/website/frontend-assets, -*.css",
					"/home/peter/code/website/bower_components, /home/peter/code/website/frontend-assets",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/frontend/view/xhtml",
					"/home/peter/code/website/frontend/xhtml",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/frontend-aseets",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend-assets/scss",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend/media",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website, *.php",
					"/home/peter/code, *.php",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure, *.scss",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure,",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure, -*.php",
					"/home/peter/code/website/frontend, /home/peter/code/website/secure",
					"/home/peter/code/website/, -/home/peter/code/website/i18n",
					"/home/peter/code/website/, -/i18n",
					"/home/peter/code/website/, -/**/i18n",
					"/home/peter/code/website/ -i18n",
					"/home/peter/code/website/ -.//i18n",
					"/home/peter/code/website/ -./**/i18n",
					"/home/peter/code/website/ -/**/i18n",
					"/home/peter/code/website/",
					"/home/peter/code/website/, *.tpl",
					"/home/peter/code/website/, *.js",
					"/home/peter/code/website/, -*.css",
					"/home/peter/code/website/",
					"/home/peter/code/website/frontend-assets",
					"/home/peter/code/website/",
					"/home/peter/code/website/, *.js",
					"/home/peter/code/website/",
					"/home/peter/code/website/bower_components/foundation, .scss",
					"/home/peter/code/website/bower_components, .scss",
					"/home/peter/code/website/bower_components, .scss, -*.scssc",
					"/home/peter/code/website,-*.scssc",
					"/home/peter/code/website",
					"/home/peter/code/website, *.js",
					"/home/peter/code/website",
					"/home/peter/code/website, *.scss",
					"/home/peter/code/website",
					"/home/peter/code/responsive",
					"/home/peter/code/website",
					"/home/peter/code/website/i18n",
					"/home/peter/code/website/controllers/framework/control",
					"/home/peter/code/website/controllers/control",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/systemx",
					"/home/peter/code/systemxc",
					"/home/peter/code/website",
					"/home/peter/code",
					"/home/peter/code/website/controllers/framework/control/sections",
					"/home/peter/code",
					"/home/peter/code/website",
					"/home/peter/code/systemx",
					"/home/peter/code/website"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"          e.preventDefault();",
					"product-name",
					"alternative_products",
					"</div>",
					"small-12 medium-3 columns",
					"sprite",
					"cont",
					"cat",
					"viewport",
					"viewpoer",
					"<li",
					"mega-menu-block",
					"title section",
					"div class=\"t",
					"section",
					"div",
					"/li>",
					"<li",
					"li",
					"div",
					"ul>",
					"<ul>",
					"ul",
					"medium-2 columns",
					"</div>",
					" class=\"medium-2 columns",
					"ul",
					"class=\"title ",
					"class=\"",
					"count",
					"<li",
					"li>",
					"data-dropdown-content",
					"            </ul>\n            </div>\n            <div class=\"medium-2 columns\">\n            <ul>",
					"& ",
					"sport_li_counter",
					"url",
					"sport",
					"& ",
					"hid",
					"                ",
					"               ",
					"              ",
					"             ",
					"            ",
					"           ",
					"          ",
					"         ",
					"        ",
					"       ",
					"      ",
					"     ",
					"    ",
					"@mixin pagination",
					"pagination",
					"@mixin pagination",
					"fade-bottom",
					"//",
					" //",
					"***",
					".",
					",",
					"'",
					"adaptEqualizedProductThumbnail",
					"isStacked",
					"equalize_on_stack",
					".\"",
					"\"",
					"<div class=\"headline-1 answer_response\"></div>",
					"<li class=\"quiz_result has_result_image\"",
					"rel:description",
					"position",
					"price",
					"div",
					"      </div>\n      <li>",
					"</div>\n",
					"div",
					"medium-4 columns",
					"menulist",
					"select",
					"initial",
					"inherit",
					"25",
					"button",
					"3",
					"##",
					"01",
					"quick_look",
					"hamburger",
					"menu-icon",
					"tab-bar",
					"menu",
					"$tabbar-menu-icon-line-height",
					"tabbar",
					"menu",
					"menu-icon",
					".menu-icon",
					"div",
					"h5",
					"top-bar",
					"classes",
					" $include-html-classes",
					"$include-html-classes",
					".tab-bar .menu-icon span:after",
					"$include-html-classes",
					".tab-bar .menu-icon span:after",
					"fa-shopping-cart",
					".bars-right-icon",
					"<span class=\"text\"><i class=\"faf a-shopping-cart\"></i> Add to Basket</span><span class=\"icon trolley\"></span>",
					"grid",
					"currency",
					"#000",
					"color: #000",
					"#000",
					"product-pagination",
					"arrow-mobile button",
					"arrow-mobile",
					"arrow",
					"href",
					"    ",
					"<div class=\"clear\"></div>",
					"related_product_",
					"related_product_name",
					"h2",
					"SECURE_URL",
					"a",
					"assign",
					"\">\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"	",
					"",
					"text-align: center;",
					"@extend .text-center;",
					"## ",
					"# ",
					"## ",
					"@extend %baseline-margin;",
					"@require baseline-margin;",
					"$video = '<div class=\"flex-video\"><iframe width=\"280\" height=\"187\" src=\"http://www\\.youtube\\.com/embed/\\1\" frameborder=\"0\" allowfullscreen></iframe></div>';",
					"class=\\\"panel\\\"",
					" <i class=\"fa fa-angle-right\"></i>",
					"button accent",
					"button secondary",
					"button secondary tiny",
					"button success",
					"products",
					"<\\1h4>",
					"<\\1p>",
					"t\\1",
					"dispatch",
					"<div class=\"\\1\"></div>",
					" <i class=\"fa fa-angle-right\"></i>",
					"/* {$prevString} */",
					"",
					"medium",
					"$_REQUEST",
					"h2 id=\"$1-anchor$2",
					"h2 id=\"($1)-anchor($2)",
					"source",
					"destination",
					", ",
					"os.sep",
					"args[",
					"args.['source']",
					"args.['destination']",
					"    ",
					"fileFormat",
					"    ",
					"ImageTbl",
					"\"3d_secure_status\"",
					"    ",
					"$_REQUEST",
					"smarty.request",
					"$_GET",
					"_POST"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 124.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 124.0
			},
			"position": "0,1,0,0,0,96,1117,1368,2120,1920,2160",
			"project": "Dev.sublime-project",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"orbit.",
						"website/frontend-assets/js/src/01-foundation.orbit.js"
					],
					[
						"orbit.js",
						"website/bower_components/foundation/js/foundation/foundation.orbit.js"
					],
					[
						"header.scss",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"offcanvas",
						"website/bower_components/foundation/scss/foundation/components/_offcanvas.scss"
					],
					[
						"accordion",
						"website/frontend-assets/js/src/01-foundation.accordion.js"
					],
					[
						"options.js",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"01-",
						"website/frontend-assets/js/src/01-foundation.equalizer.js"
					],
					[
						"header.tpl",
						"website/frontend/view/xhtml/includes/header.tpl"
					],
					[
						"main-header",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"frontend.php",
						"website/frontend/index.php"
					],
					[
						"i18nfooter.tpl",
						"website/i18n/frontend/view/xhtml/includes/footer.tpl"
					],
					[
						"product-thumb",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"tabs.tpl",
						"website/frontend/view/xhtml/includes/tabs.tpl"
					],
					[
						"homepage.scss",
						"website/frontend-assets/scss/_homepage.scss"
					],
					[
						"alts.tpl",
						"website/frontend/view/xhtml/product/inc/alts.tpl"
					],
					[
						"product.scss",
						"website/frontend-assets/scss/_product.scss"
					],
					[
						"footer.",
						"website/frontend/view/xhtml/includes/footer.tpl"
					],
					[
						"homepage.tpl",
						"website/frontend/view/xhtml/homepage.tpl"
					],
					[
						"product.js",
						"website/frontend/media/javascript/product.js"
					],
					[
						"nav.js",
						"website/frontend-assets/js/src/05-nav.js"
					],
					[
						"main-header.tpl",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"relates.tpl",
						"website/frontend/view/xhtml/product/inc/relates.tpl"
					],
					[
						"footer.tpl",
						"website/frontend/view/xhtml/includes/footer.tpl"
					],
					[
						"app.scss",
						"website/frontend-assets/scss/app.scss"
					],
					[
						"settings.scss",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"equalz",
						"website/frontend-assets/js/src/01-foundation.equalizer.js"
					],
					[
						"general.scss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"menu.inc",
						"website/controllers/framework/control/sections/modules/menu.inc.php"
					],
					[
						"main-he",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"mainheader.tpl",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"main_header.tpl",
						"systemx/amazon/view/xhtml/inc/xhtml_header.tpl"
					],
					[
						"_base.scss",
						"website/frontend-assets/scss/_base.scss"
					],
					[
						"product-th",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"tabs.tl",
						"website/frontend/view/xhtml/includes/tabs.tpl"
					],
					[
						"product-thum",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"product.gr",
						"website/frontend/view/xhtml/search/inc/products.grid.inc.tpl"
					],
					[
						"01-founda",
						"website/frontend-assets/js/src/01-foundation.equalizer.js"
					],
					[
						"equalizer.",
						"website/bower_components/foundation/js/foundation/foundation.equalizer.js"
					],
					[
						"foundation.opt",
						"website/bower_components/foundation/js/foundation/foundation.tooltip.js"
					],
					[
						"hp.scss",
						"website/frontend-assets/scss/_homepage.scss"
					],
					[
						"homepage.sscss",
						"website/frontend-assets/scss/_homepage-slider.scss"
					],
					[
						"form.scss",
						"website/bower_components/foundation/scss/foundation/components/_forms.scss"
					],
					[
						"button.scss",
						"website/bower_components/foundation/scss/foundation/components/_buttons.scss"
					],
					[
						"main-hedaer.tpl",
						"website/frontend/view/xhtml/includes/main-header.tpl"
					],
					[
						"bea",
						"systemx/amazon/xsdUS/Beauty.xsd"
					],
					[
						"_seti",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"php",
						"website/addons/PHPExcel/Classes/PHPExcel.php"
					],
					[
						"_set",
						"website/frontend-assets/scss/_settings.scss"
					],
					[
						"hedaer.tpl",
						"systemx/packagecheck/view/includes/header.tpl"
					],
					[
						"hedaer.scss",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"offca",
						"website/bower_components/foundation/scss/foundation/components/_offcanvas.scss"
					],
					[
						"breadcri",
						"website/frontend/view/xhtml/search/inc/breadcrumb.inc.tpl"
					],
					[
						"searchindex",
						"website/frontend/view/xhtml/search/index.tpl"
					],
					[
						"search.scss",
						"website/frontend-assets/scss/_product-search.scss"
					],
					[
						"attributedefault",
						"website/frontend/view/xhtml/search/inc/attribute_default.tpl"
					],
					[
						"refinements.tpl",
						"website/frontend/view/xhtml/product/refinements.tpl"
					],
					[
						"overview.tpl",
						"website/secure/view/xhtml/checkout/express/overview.tpl"
					],
					[
						"main-",
						"website/backend/view/xhtml/includes/main-header.tpl"
					],
					[
						"01offcan",
						"website/frontend-assets/js/src/01-foundation.offcanvas.js"
					],
					[
						"foundation.orbit.",
						"website/frontend-assets/js/src/01-foundation.orbit.js"
					],
					[
						"foundation.orbit.js",
						"website/bower_components/foundation/js/foundation/foundation.orbit.js"
					],
					[
						"offcan",
						"website/bower_components/foundation/scss/foundation/components/_offcanvas.scss"
					],
					[
						"top-bar.scss",
						"website/bower_components/foundation/scss/foundation/components/_top-bar.scss"
					],
					[
						"account-nav",
						"website/frontend/view/xhtml/includes/account-nav.tpl"
					],
					[
						"account.tpl",
						"website/secure/view/xhtml/account/account.tpl"
					],
					[
						"sizes.tpl",
						"website/frontend/view/xhtml/product/inc/sizes.tpl"
					],
					[
						"detail.tpl",
						"website/frontend/view/xhtml/product/inc/detail.tpl"
					],
					[
						"informatio.tpl",
						"website/frontend/view/xhtml/product/inc/information.tpl"
					],
					[
						"pridces.tpl",
						"website/frontend/view/xhtml/product/inc/prices.tpl"
					],
					[
						"productindex",
						"website/frontend/view/xhtml/product/index.tpl"
					],
					[
						"paging.js",
						"website/frontend-assets/js/src/05-paging.js"
					],
					[
						"paginat",
						"website/model/Paginator.class.php"
					],
					[
						"products.tpl",
						"website/frontend/view/xhtml/product-series/product-series.tpl"
					],
					[
						"05-",
						"website/frontend-assets/js/src/05-paging.js"
					],
					[
						"_product.",
						"website/frontend-assets/scss/_product.scss"
					],
					[
						"product/inc/relates.tpl",
						"website/frontend/view/xhtml/product/inc/relates.tpl"
					],
					[
						"productindex.tpl",
						"website/frontend/view/xhtml/product/index.tpl"
					],
					[
						"menu.inc.",
						"website/controllers/framework/control/sections/modules/menu.inc.php"
					],
					[
						"accordion.js",
						"website/frontend-assets/js/src/01-foundation.accordion.js"
					],
					[
						"menu.inc.php",
						"website/controllers/framework/control/sections/modules/menu.inc.php"
					],
					[
						"addressview.tpl",
						"website/secure/view/xhtml/account/address-book/view.tpl"
					],
					[
						"addressbookview",
						"website/controllers/framework_secure/control/sections/account/address-book/address-book-view.inc.php"
					],
					[
						"add.tpl",
						"website/secure/view/xhtml/account/address-book/add.tpl"
					],
					[
						"address-book-add",
						"website/controllers/framework_secure/control/sections/account/address-book/address-book-add.inc.php"
					],
					[
						"addressbook",
						"website/secure/view/xhtml/account/address-book.tpl"
					],
					[
						"password.tpl",
						"website/secure/view/xhtml/account/change-password.tpl"
					],
					[
						"optionsjs",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"heaer.scss",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"foundation-o",
						"website/frontend-assets/js/src/03-foundation-options.js"
					],
					[
						"header.scs",
						"website/frontend-assets/scss/_header.scss"
					],
					[
						"manufacturer_log",
						"website/frontend/view/xhtml/product/inc/manufacturer_logo.tpl"
					],
					[
						"information.tpl",
						"website/frontend/view/xhtml/product/inc/information.tpl"
					],
					[
						"general.sss",
						"website/frontend-assets/scss/_general.scss"
					],
					[
						"bigtpl",
						"website/frontend/view/xhtml/basket/inc/basket_big.tpl"
					],
					[
						"basket.tpl",
						"website/frontend/view/xhtml/includes/basket.tpl"
					],
					[
						"app.js",
						"website/frontend/media/javascript/app.js"
					],
					[
						"checkout.scss",
						"website/frontend-assets/scss/_checkout.scss"
					],
					[
						"style.css",
						"website/frontend/media/stylesheet/style.css"
					],
					[
						"stylecss",
						"systemx/warehousestats/inc/style.css"
					],
					[
						"menu",
						"website/backend/playground/menu.php"
					],
					[
						"basket.scss",
						"website/frontend-assets/scss/_checkout.scss"
					],
					[
						"main-h",
						"website/backend/view/xhtml/includes/main-header.tpl"
					],
					[
						"navigation.",
						"website/model/Navigation.class.php"
					],
					[
						"menu.php",
						"website/controllers/framework_secure/control/sections/modules/menu.inc.php"
					],
					[
						"details.tpl",
						"website/secure/view/xhtml/checkout/guest/details.tpl"
					],
					[
						"product-thumbna",
						"website/frontend-assets/scss/_product-thumbnail.scss"
					],
					[
						"top-banners.scss",
						"website/frontend-assets/scss/_top-banners.scss"
					],
					[
						"search_options",
						"website/frontend/view/xhtml/search/inc/search_options.inc.tpl"
					],
					[
						"searchindex.",
						"website/frontend/view/xhtml/search/index.tpl"
					],
					[
						"search.tpl",
						"systemx/intranet/view/xhtml/inventory/product/inc/search.tpl"
					],
					[
						"foundation.equal",
						"website/frontend-assets/js/src/01-foundation.equalizer.js"
					],
					[
						"equalizer",
						"website/bower_components/foundation/js/foundation/foundation.equalizer.js"
					],
					[
						"products.grid",
						"website/frontend/view/xhtml/search/inc/products.grid.inc.tpl"
					],
					[
						"search/index.tpl",
						"website/frontend/view/xhtml/search/index.tpl"
					],
					[
						"nikezoomri",
						"website/controllers/framework/control/sections/product-series/inc/nike-zoom-rival.inc.php"
					],
					[
						"zoomelite",
						"website/controllers/framework/control/sections/product-series/inc/nike-zoom-elite.inc.php"
					],
					[
						"zoomeelite",
						"channeladvisor/vendor/ZF2/library/Zend/ModuleManager/Listener/ModuleLoaderListener.php"
					],
					[
						"revolution",
						"website/controllers/framework/control/sections/product-series/inc/nike-revolution.inc.php"
					],
					[
						"flashpack",
						"website/controllers/framework/control/sections/product-series/inc/nike-flash-pack-2.inc.php"
					],
					[
						"lunareclip",
						"website/controllers/framework/control/sections/product-series/inc/nike-lunareclipse.inc.php"
					],
					[
						"lunargli",
						"website/controllers/framework/control/sections/product-series/inc/nike-lunarglide.inc.php"
					],
					[
						"nike-free",
						"website/controllers/framework/control/sections/product-series/inc/nike-free.inc.php"
					],
					[
						"nike-flex",
						"website/controllers/framework/control/sections/product-series/inc/nike-flex.inc.php"
					],
					[
						"dualfusion",
						"website/controllers/framework/control/sections/product-series/inc/nike-dual-fusion.inc.php"
					],
					[
						"nike-air-peg",
						"website/controllers/framework/control/sections/product-series/inc/nike-air-pegasus.inc.php"
					],
					[
						"new-balance-m",
						"website/controllers/framework/control/sections/product-series/inc/new-balance-minimus.inc.php"
					],
					[
						"brooksghost",
						"website/controllers/framework/control/sections/product-series/inc/brooks-ghost.inc.php"
					],
					[
						"adidas-boost",
						"website/controllers/framework/control/sections/product-series/inc/adidas-boost.inc.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 56.0,
				"selected_items":
				[
					[
						"OmnitureResu",
						"OmnitureResultParser"
					]
				],
				"width": 651.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 213.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 1
			},
			"window_id": 1,
			"workspace_name": "/home/peter/Dev.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/peter/Dev.sublime-workspace"
		]
	}
}
